<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="BottomToTop" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @23 Type=DbCrossJoinExpression)" Category="CodeSchema_Class" Bounds="0,0,193.18,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbCrossJoinExpression" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbCrossJoinExpression" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbCrossJoinExpression.cs StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)" />
    <Node Id="(@1 @23 Type=DbFunctionCommandTree)" Category="CodeSchema_Class" Bounds="2690.73185570733,378.12294473944,212.596666666668,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbFunctionCommandTree" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbFunctionCommandTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbFunctionCommandTree.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" />
    <Node Id="(@1 @26 Type=(Name=IDbSet @2))" Category="CodeSchema_Interface" Bounds="1088.1092055916,253.91363124182,156.690000000001,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IDbSet‎&lt;TEntity‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IDbSet‎&lt;TEntity‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/IDbSet`.cs StartLineNumber=21 StartCharacterOffset=4 EndLineNumber=21 EndCharacterOffset=4)" />
    <Node Id="(@55 @56 Type=SqlStringBuilder)" Category="CodeSchema_Class" Bounds="2630.66223221239,445.891045453225,153.42,25" CodeSchemaProperty_IsInternal="True" CommonLabel="SqlStringBuilder" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SqlStringBuilder" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/SqlStringBuilder.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="6f67b114-9673-4dff-b7df-c226abf03dd51" Category="Comment" Bounds="1257.8781814849,478.275914403469,56,25.2399999999998" Label="新注释" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="2397.49175570733,368.550905016096,263.24,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbExpressionVisitor‎&lt;TResultType‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbExpressionVisitor‎&lt;TResultType‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbExpressionVisitor_TResultType.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="215.58388904066,352.236548343129,172.653333333335,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DbQuery‎&lt;TResult‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbQuery‎&lt;TResult‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Infrastructure/DbQuery`.cs StartLineNumber=18 StartCharacterOffset=4 EndLineNumber=18 EndCharacterOffset=4)">
      <Category Ref="Category6" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Interface" Bounds="-460.426410959342,373.68029728009,214.643333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="IInternalQuery‎&lt;TElement‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IInternalQuery‎&lt;TElement‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/IInternalQuery`.cs StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-215.782977626008,352.236548343129,227.92,25" CodeSchemaProperty_IsInternal="True" CommonLabel="InternalDbQuery‎&lt;TElement‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="InternalDbQuery‎&lt;TElement‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/InternalDbQuery`.cs StartLineNumber=15 StartCharacterOffset=4 EndLineNumber=15 EndCharacterOffset=4)" />
    <Node Id="@31" Category="CodeSchema_Interface" Bounds="1007.517772374,178.914069046968,196.343333333334,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IOrderedQueryable‎&lt;T‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IOrderedQueryable‎&lt;T‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="1109.05809887906,479.15369892182,114.536666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Database" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Database" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Database.cs StartLineNumber=26 StartCharacterOffset=4 EndLineNumber=26 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@33" Category="CodeSchema_Class" Bounds="1748.30183221239,428.188187275903,162.376666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbAndExpression" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbAndExpression" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbAndExpression.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="1717.77125570733,318.187987275903,198.676666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbArithmeticExpression" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbArithmeticExpression" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbArithmeticExpression.cs StartLineNumber=15 StartCharacterOffset=4 EndLineNumber=15 EndCharacterOffset=4)" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="1990.16155570733,378.072567642643,174.546666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbBinaryExpression" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbBinaryExpression" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbBinaryExpression.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="2346.13155570733,293.081343776575,165.886666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbCaseExpression" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbCaseExpression" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbCaseExpression.cs StartLineNumber=16 StartCharacterOffset=4 EndLineNumber=16 EndCharacterOffset=4)" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="1525.037822374,313.275914403469,162.733333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbCommandTree" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbCommandTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbCommandTree.cs StartLineNumber=13 StartCharacterOffset=4 EndLineNumber=13 EndCharacterOffset=4)" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="1203.487622374,313.275914403469,122.686666666666,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DbContext" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/DbContext.cs StartLineNumber=56 StartCharacterOffset=4 EndLineNumber=56 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@39" Category="CodeSchema_Class" Bounds="2400.69546554573,433.12294473944,199.966666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbDeleteCommandTree" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbDeleteCommandTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbDeleteCommandTree.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="2139.628122374,284.89409703133,176.503333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbExceptExpression" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbExceptExpression" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbExceptExpression.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="1356.17438904066,313.275914403469,138.863333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbExpression" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbExpression" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/workspace/git/entityframework6/src/entityframework/core/common/commandtrees/dbexpression.cs StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@42" Category="CodeSchema_Enum" Bounds="1593.92967912382,258.275914403469,160.743333333334,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbExpressionKind" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="DbExpressionKind" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbExpressionKind.cs StartLineNumber=15 StartCharacterOffset=4 EndLineNumber=15 EndCharacterOffset=4)" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="2175.62536554572,438.323962361408,195.07,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbInsertCommandTree" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbInsertCommandTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbInsertCommandTree.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="1375.43301245715,258.275914403469,188.496666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbIntersectExpression" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbIntersectExpression" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbIntersectExpression.cs StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="2933.328622374,397.302427503745,184.266666666666,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbIsEmptyExpression" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbIsEmptyExpression" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbIsEmptyExpression.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="1724.51478904066,373.188087275903,235.646666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbModificationCommandTree" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbModificationCommandTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbModificationCommandTree.cs StartLineNumber=12 StartCharacterOffset=4 EndLineNumber=12 EndCharacterOffset=4)" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="880.880955707329,393.737853201182,112.719999999999,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbQuery" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Infrastructure/DbQuery.cs StartLineNumber=15 StartCharacterOffset=4 EndLineNumber=15 EndCharacterOffset=4)">
      <Category Ref="Category6" />
    </Node>
    <Node Id="@48" Category="CodeSchema_Class" Bounds="1406.337922374,368.275914403469,197.65,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbQueryCommandTree" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbQueryCommandTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbQueryCommandTree.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="12.8957842123928,407.236548343129,186.208381333333,140.479916" CodeSchemaProperty_IsInternal="True" CommonLabel="DbQueryProvider" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="DbQueryProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/DbQueryProvider.cs StartLineNumber=19 StartCharacterOffset=4 EndLineNumber=19 EndCharacterOffset=4)">
      <Category Ref="Category1" />
      <Category Ref="Category2" />
    </Node>
    <Node Id="@50" Category="CodeSchema_Class" Bounds="701.420855707329,390.891095453225,149.46,25" CodeSchemaProperty_IsInternal="True" CommonLabel="DbQueryVisitor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbQueryVisitor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/DbQueryVisitor.cs StartLineNumber=16 StartCharacterOffset=4 EndLineNumber=16 EndCharacterOffset=4)">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@51" Category="CodeSchema_Class" Bounds="1044.76712586733,308.91373124182,128.720396506667,85.2399676800001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbSet" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="DbSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/DbSet.cs StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@52" Category="CodeSchema_Class" Bounds="1946.448022374,308.078311564822,163.180000000001,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbSkipExpression" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbSkipExpression" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbSkipExpression.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="2194.708322374,383.323862361408,172.783333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbUnaryExpression" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbUnaryExpression" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/workspace/git/entityframework6/src/entityframework/core/common/commandtrees/dbunaryexpression.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="1940.67859887906,433.12294473944,204.946666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbUpdateCommandTree" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbUpdateCommandTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbUpdateCommandTree.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="1511.38484815157,588.515914403469,160.21,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="DmlSqlGenerator" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DmlSqlGenerator" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/DmlSqlGenerator.cs StartLineNumber=18 StartCharacterOffset=4 EndLineNumber=18 EndCharacterOffset=4)" />
    <Node Id="@58" Category="CodeSchema_Class" Bounds="1007.517772374,68.9140690469682,158.8,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ExpressionVisitor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ExpressionVisitor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@59" Category="CodeSchema_Interface" Bounds="42.1371223739918,352.236548343129,143.446666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="IInternalQuery" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IInternalQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/IInternalQuery.cs StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Class" Bounds="1203.487822374,368.275914403469,172.85,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IndentedTextWriter" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="IndentedTextWriter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Migrations/Utilities/IndentedTextWriter.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" />
    <Node Id="@61" Category="CodeSchema_Class" Bounds="1023.60105570733,424.15359892182,149.886666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="InternalContext" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="InternalContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/InternalContext.cs StartLineNumber=49 StartCharacterOffset=4 EndLineNumber=49 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@62" Category="CodeSchema_Class" Bounds="781.59443904066,240.39541980661,175.923333333334,25" CodeSchemaProperty_IsInternal="True" CommonLabel="InternalSqlSetQuery" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="InternalSqlSetQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/InternalSqlSetQuery.cs StartLineNumber=13 StartCharacterOffset=4 EndLineNumber=13 EndCharacterOffset=4)" />
    <Node Id="@63" Category="CodeSchema_Interface" Bounds="1007.517772374,123.914069046968,171.663333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IOrderedQueryable" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IOrderedQueryable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@64" Category="CodeSchema_Interface" Bounds="1158.61110570733,13.9140690469682,147.563333333334,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IQueryProvider" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IQueryProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@67" Category="CodeSchema_Interface" Bounds="877.260359200662,335.890995453225,137.506666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="ISqlFragment" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ISqlFragment" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServer/SqlGen/ISqlFragment.cs StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@68" Category="CodeSchema_Interface" Bounds="1343.8781814849,533.515914403469,137.506666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="ISqlFragment" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ISqlFragment" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/ISqlFragment.cs StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)" />
    <Node Id="@69" Category="CodeSchema_Class" Bounds="545.997798879059,465.585613976323,229.349999999999,25" CodeSchemaProperty_IsInternal="True" CommonLabel="NonGenericDbQueryProvider" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="NonGenericDbQueryProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/NonGenericDbQueryProvider.cs StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)" />
    <Node Id="@70" Category="CodeSchema_Class" Bounds="1253.59486554573,423.275914403469,143.83,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ObjectContext" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ObjectContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Objects/ObjectContext.cs StartLineNumber=49 StartCharacterOffset=4 EndLineNumber=49 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@71" Category="CodeSchema_Class" Bounds="335.104365545726,451.584760949139,180.893333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="QueryableExtensions" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="QueryableExtensions" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/QueryableExtensions.cs StartLineNumber=23 StartCharacterOffset=4 EndLineNumber=23 EndCharacterOffset=4)">
      <Category Ref="Category1" />
      <Category Ref="Category10" />
      <Category Ref="Category2" />
    </Node>
    <Node Id="@72" Category="CodeSchema_Class" Bounds="956.131332212391,479.15369892182,122.926666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="SkipClause" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SkipClause" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServer/SqlGen/SkipClause.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="@73" Category="CodeSchema_Class" Bounds="418.237322373995,390.891045453225,119.176666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="SqlBuilder" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SqlBuilder" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServer/SqlGen/SqlBuilder.cs StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)" />
    <Node Id="@74" Category="CodeSchema_Class" Bounds="1295.60309683487,588.515914403469,125.063333333333,85.2402" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="SqlBuilder" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="SqlBuilder" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/SqlBuilder.cs StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@75" Category="CodeSchema_Class" Bounds="1572.07173221239,428.428187275904,146.23,85.2402" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="SqlGenerator" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="SqlGenerator" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/SqlGenerator.cs StartLineNumber=177 StartCharacterOffset=4 EndLineNumber=177 EndCharacterOffset=4)" />
    <Node Id="@76" Category="CodeSchema_Class" Bounds="1427.42496554573,445.890945453225,114.646666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="SqlWriter" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SqlWriter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/SqlWriter.cs StartLineNumber=13 StartCharacterOffset=4 EndLineNumber=13 EndCharacterOffset=4)" />
    <Node Id="@77" Category="CodeSchema_Class" Bounds="567.414089040662,390.891045453225,104.006666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="Symbol" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Symbol" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServer/SqlGen/Symbol.cs StartLineNumber=21 StartCharacterOffset=4 EndLineNumber=21 EndCharacterOffset=4)" />
    <Node Id="@79" Category="CodeSchema_Class" Bounds="1007.517772374,13.9140690469682,121.093333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="TextWriter" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TextWriter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@80" Category="CodeSchema_Class" Bounds="805.347898879059,448.737953201182,120.783333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="TopClause" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TopClause" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServer/SqlGen/TopClause.cs StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="1633.988022374,373.188087275903,60.5266666666666,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Visit" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" IsOverloaded="True" Label="Visit" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServer/SqlGen/Sql8ExpressionRewriter.cs StartLineNumber=131 StartCharacterOffset=8 EndLineNumber=131 EndCharacterOffset=8)" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="32.8957842123928,447.236784029921,146.208381333333,25.239808" CodeSchemaProperty_IsProtected="True" CommonLabel="CreateObjectQuery" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="CreateObjectQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/DbQueryProvider.cs StartLineNumber=162 StartCharacterOffset=8 EndLineNumber=162 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@83" Category="CodeSchema_Method" Bounds="1064.76712586733,348.914114345572,88.7203965066665,25.2397676800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="SqlQuery" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法 虚拟" Label="SqlQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/DbSet.cs StartLineNumber=367 StartCharacterOffset=8 EndLineNumber=367 EndCharacterOffset=8)" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="1315.60309683487,628.516014403468,85.063333333333,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="WriteSql" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="WriteSql" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/SqlBuilder.cs StartLineNumber=64 StartCharacterOffset=8 EndLineNumber=64 EndCharacterOffset=8)" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="1592.07173221239,468.428452588806,106.23,25.24" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GenerateSql" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="GenerateSql" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/SqlGenerator.cs StartLineNumber=493 StartCharacterOffset=8 EndLineNumber=493 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@87" Category="CodeSchema_Method" Bounds="376.29,153.375,75.42,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Accept" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" IsOverloaded="True" Label="Accept" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbIsEmptyExpression.cs StartLineNumber=41 StartCharacterOffset=8 EndLineNumber=41 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="51.8539388790591,502.476591158827,108.292072,25.239808" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="CreateQuery" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法 虚拟" Label="CreateQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/DbQueryProvider.cs StartLineNumber=50 StartCharacterOffset=8 EndLineNumber=50 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="LinqToSql" Category="Comment" Bounds="1030.79536104353,577.716164343129,80.0433333333331,25.24" Label="Linq to sql" />
    <Node Id="Queryable" Category="Comment" Bounds="1140.83869437686,632.956164343129,103.216666666667,25.24" Label="Queryable相关" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="987.517772373995,-26.0864687581813,338.656666666668,250.0005" Group="Expanded" Label="外部" />
    <Node Id="原生sql查询" Category="Comment" Bounds="762.836925867329,295.39541980661,84.4233333333332,25.24" />
    <Node Id="核心类" Category="Comment" Bounds="229.104265545726,479.15359892182,76,25" Group="Collapsed" Label="核心类" />
  </Nodes>
  <Links>
    <Link Source="(@1 @23 Type=DbFunctionCommandTree)" Target="@37" Category="InheritsFrom" Bounds="1666.16772460938,340.521301269531,1081.89526367188,37.6016540527344" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="6f67b114-9673-4dff-b7df-c226abf03dd51" Target="@70" Bounds="1294.95205399665,455.58316148891,16.3162556963016,22.6927529145592" />
    <Link Source="@24" Target="@33" Category="References" Bounds="1846.38415527344,393.550903320313,640.604858398438,33.5021362304688" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@34" Category="References" Bounds="1825.17065429688,345.455688476563,651.7626953125,23.09521484375" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@36" Category="References" Bounds="2454.3779296875,322.634765625,118.73876953125,45.9161376953125" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@40" Category="References" Bounds="2235.84228515625,316.090240478516,324.2783203125,52.4606628417969" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@41" Category="References" Bounds="1464.24035644531,340.952514648438,1010.39758300781,28.1655883789063" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@44" Category="References" Bounds="1474.18200683594,285.245147705078,1046.94982910156,83.3057556152344" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@45" Category="References" Bounds="2602.92431640625,347.424987792969,405.2822265625,46.1614379882813" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@52" Category="References" Bounds="2055.85888671875,335.475830078125,452.276611328125,33.0750732421875" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@28" Category="References" Bounds="-236.783096313477,377.236541748047,480.047515869141,9.91937255859375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@29" Category="CodeSchema_Calls" Bounds="-0.424644440412521,374.783172607422,216.705665558577,12.5875854492188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@31" Category="Implements" Bounds="1191.98357109776,290.414726829754,230.01487354719,104.647773170246" Weight="1" />
    <Link Source="@25" Target="@47" Category="CodeSchema_ReturnTypeLink" Bounds="319.413604736328,366.541107177734,604.351531982422,29.4070129394531" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@59" Category="CodeSchema_Calls" Bounds="194.583789040659,364.736548343129,21.000100000001,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@63" Category="Implements" Bounds="1171.90922020037,236.411311423062,257.292262011099,158.651188576938" Weight="1" />
    <Link Source="@25" Target="@64" Category="References" Bounds="1294.3779810099,129.54707408915,148.12202738044,265.51542591085" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@28" Target="@59" Category="Implements" Bounds="-245.783081054688,376.945159912109,281.208377838135,6.68417358398438" Weight="1" />
    <Link Source="@29" Target="@28" Category="References" Bounds="-237.09058332439,374.418820356731,21.8089738109467,1.86112253657905" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@31" Category="Implements" Bounds="1212.64318353317,288.972657090237,188.208739463575,49.4023429097629" Weight="1" />
    <Link Source="@29" Target="@47" Category="InheritsFrom" Bounds="-27.9160003662109,377.236541748047,919.369735717773,13.6597290039063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@29" Target="@59" Category="CodeSchema_ReturnTypeLink" Bounds="12.1370223739918,364.736548343129,21.0001,0" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@29" Target="@63" Category="Implements" Bounds="1181.14060530575,235.260081712397,238.42937238941,103.114918287603" Weight="1" />
    <Link Source="@32" Target="@61" Category="References" Bounds="1120.93806945177,454.82440942481,29.9833809579227,24.32928949701" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="42">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@70" Category="References" Bounds="1201.93616394779,451.256841321701,79.4719692320587,27.8968576001186" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@24" Category="References" Bounds="1885.02233886719,396.694458007813,610.711547851563,31.4937438964844" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@35" Category="InheritsFrom" Bounds="1891.33334071481,404.954685843043,114.946679912275,23.2335014328601" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@41" Category="References" Bounds="1503.64819335938,336.201721191406,269.435546875,91.9864807128906" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@34" Target="@24" Category="References" Bounds="1840.24401855469,343.18798828125,638.538940429688,17.013671875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@41" Category="References" Bounds="1504.25817871094,303.141723632813,258.758666992188,15.0462646484375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@34" Target="@42" Category="References" Bounds="1712.39596332382,286.757677428915,74.9182446685522,31.4303098469885" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@41" Category="References" Bounds="1478.69812011719,340.827697753906,550.070190429688,37.244873046875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@35" Target="@42" Category="References" Bounds="1761.48474121094,283.659393310547,278.703247070313,94.4131774902344" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@24" Category="References" Bounds="2458.13720703125,318.081329345703,119.468505859375,47.5330810546875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@41" Category="References" Bounds="1478.7060546875,280.158203125,908.67333984375,30.5943298339844" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@38" Target="@32" Category="References" Bounds="1170.642578125,338.275909423828,66.5831298828125,132.056701660156" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@38" Target="@51" Category="CodeSchema_ReturnTypeLink" Bounds="1182.36684422874,335.809764738127,21.8103718440393,3.60805464172341" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@61" Category="References" Bounds="1117.50061035156,338.275909423828,126.225952148438,83.315185546875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@38" Target="@70" Category="References" Bounds="1309.14331054688,338.275909423828,79.2802734375,81.3688354492188" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@39" Target="@41" Category="References" Bounds="1478.22033691406,340.679412841797,996.624389648438,92.4435424804688" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@39" Target="@46" Category="InheritsFrom" Bounds="1930.24743652344,398.962677001953,470.493774414063,38.4855346679688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@24" Category="References" Bounds="2220.58227539063,309.894104003906,318.18505859375,55.3160705566406" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@35" Category="InheritsFrom" Bounds="2105.69366262064,309.89409703133,102.003768439022,63.1763199665684" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@41" Category="References" Bounds="1501.37097167969,299.369201660156,638.257202148438,14.2843322753906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@24" Category="References" Bounds="1475.82238769531,338.275909423828,1000.03039550781,28.0767517089844" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@42" Category="References" Bounds="1482.12771254441,285.219343489206,126.864309859295,28.0565709142628" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@41" Category="References" Bounds="1503.64819335938,336.201721191406,716.790771484375,102.122253417969" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@46" Category="InheritsFrom" Bounds="1934.40897529767,399.608249640088,256.073786967565,38.7157127213205" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@24" Category="References" Bounds="1492.86926269531,283.275909423828,1033.00476074219,81.6875915527344" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@35" Category="InheritsFrom" Bounds="1561.62658691406,282.486236572266,469.555053710938,92.5638122558594" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@41" Category="References" Bounds="1441.25128277719,283.275914403469,18.4129516307592,22.9768729322278" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@53" Category="InheritsFrom" Bounds="2376.98998101281,397.624605224834,556.338641361188,10.4476266758922" Weight="1" />
    <Link Source="@45" Target="@87" Category="Contains" FetchingParent="@45" />
    <Link Source="@46" Target="@37" Category="InheritsFrom" Bounds="1664.83714595444,340.614101706201,128.276081456285,32.5739855697021" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@41" Category="CodeSchema_Calls" Bounds="1503.33564591549,336.950837137648,252.056024951484,36.2372501382548" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@25" Category="CodeSchema_Calls" Bounds="313.260589599609,371.756683349609,600.263946533203,28.7702331542969" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@59" Category="CodeSchema_Calls" Bounds="167.753875732422,379.5908203125,732.093536376953,14.1470336914063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@63" Category="Implements" Bounds="1156.61463712192,239.308974666913,315.007618624306,501.535641333087" Weight="1" />
    <Link Source="@47" Target="@64" Category="References" Bounds="1289.4576297928,130.295934094567,186.203487315315,610.548681905433" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@69" Category="CodeSchema_Calls" Bounds="717.500706489819,418.737853201182,171.623203911492,44.5848250916048" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@37" Category="InheritsFrom" Bounds="1528.17236934369,342.810852933674,46.8749585175465,25.4650614697953" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@41" Category="References" Bounds="1451.09027936148,343.393907163931,35.991536951909,24.8820072395384" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@49" Target="@64" Category="Implements" Bounds="1300.09139269143,128.417966029229,287.028463539069,323.331883970771" Weight="1" />
    <Link Source="@49" Target="@82" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@88" Category="Contains" FetchingParent="@49" />
    <Link Source="@50" Target="@38" Category="CodeSchema_ReturnTypeLink" Bounds="790.134948730469,300.698944091797,426.633483886719,90.192138671875" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@50" Target="@58" Category="InheritsFrom" Bounds="1134.08313610537,181.805083984461,226.502008105193,156.569916015539" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@59" Category="CodeSchema_Calls" Bounds="167.751068115234,379.601196289063,556.158233642578,11.2898864746094" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@47" Category="InheritsFrom" Bounds="985.569915802233,372.016835454539,59.1972100650961,18.8399602922248" Weight="1" />
    <Link Source="@51" Target="@83" Category="Contains" FetchingParent="@51" />
    <Link Source="@52" Target="@24" Category="References" Bounds="2024.70251464844,333.078308105469,463.565063476563,29.66064453125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@41" Category="References" Bounds="1478.84851074219,308.860748291016,467.599487304688,8.9967041015625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@53" Target="@41" Category="References" Bounds="1478.703125,340.809631347656,754.765625,42.5142211914063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@53" Target="@42" Category="References" Bounds="1761.48474121094,283.659393310547,454.041625976563,99.6644592285156" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@41" Category="References" Bounds="1503.64819335938,336.201721191406,447.794677734375,96.9212341308594" IsSourceVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@54" Target="@46" Category="InheritsFrom" Bounds="1893.32300351388,400.905026720325,107.947246999223,32.2179180191146" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="(@55 @56 Type=SqlStringBuilder)" Category="References" Bounds="1670.83982535426,469.269130219539,951.423384480808,121.604783323092" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="64">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@33" Category="References" Bounds="1610.04561527138,458.216492529888,193.424458250525,130.299421873581" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@57" Target="@35" Category="References" Bounds="1621.38623046875,405.012054443359,390.61767578125,183.503875732422" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@39" Category="References" Bounds="1664.62611621225,459.639182832646,754.045054955843,128.876731570823" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@41" Category="References" Bounds="1399.44494628906,346.077209472656,175.922607421875,242.438720703125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@43" Category="References" Bounds="1648.22312414655,465.260478533713,559.414772886428,123.255435869756" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@46" Category="References" Bounds="1613.65991210938,400.871124267578,179.855834960938,187.644805908203" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@53" Category="CodeSchema_Calls" Bounds="1644.61901855469,410.381042480469,574.411743164063,178.134887695313" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@54" Category="References" Bounds="1627.8220970491,461.05092277559,370.487184123683,127.464991627879" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@68" Category="References" Bounds="1461.88359761814,561.161222444255,88.9566293213038,27.3546919592136" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@75" Category="References" Bounds="1578.96936035156,520.026916503906,23.3033447265625,68.489013671875" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@76" Category="CodeSchema_Calls" Bounds="1499.49604030783,478.096450738661,82.6387182284543,110.419463664807" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@61" Category="CodeSchema_ReturnTypeLink" Bounds="165.787933349609,356.111785888672,912.327545166016,64.5959167480469" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@79" Category="References" Bounds="1000.8978625114,129.692022755238,107.255190101925,208.682977244762" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="41">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@61" Target="(@1 @26 Type=(Name=IDbSet @2))" Category="CodeSchema_ReturnTypeLink" Bounds="1131.40209960938,287.779479980469,51.38623046875,136.374114990234" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@38" Category="References" Bounds="1129.90063476563,341.293334960938,123.255859375,82.8602600097656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@61" Target="@59" Category="CodeSchema_Calls" Bounds="153.592346191406,361.326141357422,917.211975097656,62.8274536132813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@70" Category="References" Bounds="1173.487722374,436.088815664201,71.1072104639582,0.274974409008564" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@68" Target="@75" Category="References" Bounds="1481.38488769531,519.840759277344,96.7657470703125,20.2753295898438" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@76" Category="References" Bounds="1422.91921947091,477.840066757073,45.8221341498945,55.6758476463955" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@29" Category="CodeSchema_Calls" Bounds="19.1016235351563,377.146606445313,578.843994140625,88.4389953613281" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@49" Category="InheritsFrom" Bounds="561.539629317377,311.146119547829,106.526819833767,45.283659551392" Weight="1" />
    <Link Source="@69" Target="@59" Category="References" Bounds="182.974924000704,379.063328820228,417.396060730493,86.5222851560949" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@69" Target="@61" Category="References" Bounds="775.347778320313,451.668060302734,271.595458984375,29.6221923828125" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@82" Category="CodeSchema_Calls" Bounds="391.775096410781,351.530210400285,304.121504522559,104.131905599715" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@70" Target="@38" Category="References" Bounds="1292.19995117188,340.341156005859,90.6485595703125,82.9347534179688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@70" Target="@41" Category="References" Bounds="1349.05407714844,346.312591552734,66.1998291015625,76.9633178710938" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@70" Target="@48" Category="CodeSchema_Calls" Bounds="1366.34010573397,395.910525325048,89.3868327133325,27.3653890784208" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@64" Category="CodeSchema_ReturnTypeLink" Bounds="1004.97561311108,129.924661386323,268.916200967521,610.919954613677" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@25" Category="CodeSchema_Calls" Bounds="324.482749773058,382.87387034653,85.5118278663435,68.7108906026096" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@71" Target="@47" Category="CodeSchema_Calls" Bounds="515.831115722656,414.524322509766,356.121459960938,40.7804565429688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@71" Target="@59" Category="CodeSchema_Calls" Bounds="161.652337116186,379.969726221933,224.681762006888,71.6150347272061" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@64" Category="CodeSchema_Calls" Bounds="1291.79381593903,129.979342214435,294.404753131721,697.672773785564" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@72" Target="@67" Category="References" Bounds="974.614013671875,365.838470458984,41.3772583007813,113.315216064453" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@72" Target="@73" Category="CodeSchema_Calls" Bounds="524.911926269531,418.604461669922,473.519409179688,60.5492248535156" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@72" Target="@79" Category="CodeSchema_Calls" Bounds="1060.64518468341,128.369441760668,240.632196983328,266.693058239332" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@73" Target="@67" Category="Implements" Bounds="537.295288085938,356.731292724609,330.518615722656,38.0767517089844" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@73" Target="@79" Category="CodeSchema_Calls" Bounds="118.782968664938,21.9447318325979,1156.49087182098,184.522568472767" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@68" Category="Implements" Weight="1" />
    <Link Source="@74" Target="@84" Category="Contains" FetchingParent="@74" />
    <Link Source="@75" Target="@24" Category="InheritsFrom" Bounds="1717.03283691406,396.271911621094,761.680541992188,33.8277893066406" Weight="1" />
    <Link Source="@75" Target="@68" Category="References" Bounds="1490.32922363281,513.668395996094,102.351806640625,31.4645385742188" Weight="1" />
    <Link Source="@75" Target="@86" Category="Contains" FetchingParent="@75" />
    <Link Source="@76" Target="@60" Category="InheritsFrom" Bounds="1332.626953125,396.570770263672,124.446044921875,49.3201904296875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@77" Target="@67" Category="Implements" Bounds="671.266694916956,361.254864602299,198.359945534109,33.4045667974975" Weight="1" />
    <Link Source="@77" Target="@79" Category="CodeSchema_Calls" Bounds="33.0464627207109,24.8899669493516,849.616833454785,219.094454311558" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@67" Category="References" Bounds="866.545776367188,364.916687011719,44.144287109375,83.8212585449219" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@80" Target="@73" Category="CodeSchema_Calls" Bounds="546.12761819779,413.576442839043,259.442088980442,38.6887971958548" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@80" Target="@79" Category="CodeSchema_Calls" Bounds="1315.40393218335,129.75248702053,131.404963222324,265.31001297947" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@81" Target="@41" Category="CodeSchema_Calls" Bounds="1488.97839355469,340.284423828125,145.009643554688,36.3329162597656" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@81" Target="@52" Category="References" Bounds="1686.65673828125,336.497039794922,304.215698242188,36.6910400390625" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@82" Target="@50" Category="CodeSchema_Calls" Bounds="1154.9523505311,366.776556712228,306.134014208336,124.973392416679" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@58" Category="CodeSchema_Calls" Bounds="1163.85170427662,181.668593136805,466.630385196603,310.081356863195" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@59" Category="CodeSchema_Calls" Bounds="1446.36477739056,33.2826523746698,170.800324020053,401.779796754236" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@64" Category="CodeSchema_Calls" Bounds="1300.73082823364,128.286698470636,337.040048155347,363.463251529364" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@62" Category="CodeSchema_Calls" Bounds="790.047758991866,743.279007088561,67.7464180851342,94.4932250714377" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@68" Category="CodeSchema_Calls" Bounds="131.036182020605,374.937404418045,67.5852499379703,65.4275809335174" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@75" Category="References" Bounds="820,682.157109375,1.13686837721616E-13,62.687490234375" Weight="1" />
    <Link Source="@84" Target="@76" Category="References" Bounds="1007.6377617671,427.21523526008,313.353697761061,410.316864349295" Weight="1" />
    <Link Source="@84" Target="@79" Category="CodeSchema_Calls" Bounds="738.068377779101,129.663869208938,369.922547490873,707.868246791062" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@37" Category="References" Bounds="111.11116912675,198.644936487818,816.119187649207,465.272172887182" Weight="1" />
    <Link Source="@86" Target="@57" Category="CodeSchema_Calls" Bounds="828.106810462671,460.302495117187,444.420022622968,249.567882749876" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@87" Target="@24" Category="References" Bounds="22.7099990158963,12.5846555145317,21.0000016309053,0.0126423408039393" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@88" Target="@25" Category="CodeSchema_Calls" Bounds="1473.08023289699,425.50932262318,159.793119775562,121.480534505726" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@82" Category="CodeSchema_Calls" Bounds="105.99991607666,481.476593017578,0,21" Weight="1" />
    <Link Source="LinqToSql" Target="@49" Bounds="208.102554321289,474.237945556641,822.692855834961,110.102447509766" />
    <Link Source="Queryable" Target="@25" Bounds="331.363739013672,381.7353515625,809.614898681641,252.485778808594" />
    <Link Source="Queryable" Target="@47" Bounds="969.938903808594,422.805725097656,214.622131347656,210.150451660156" />
    <Link Source="Queryable" Target="@49" Bounds="208.102554321289,474.237945556641,932.736190795898,161.416595458984" />
    <Link Source="Queryable" Target="@63" Bounds="1159.65065564097,238.704830703189,542.687759416022,675.754785296811" />
    <Link Source="Queryable" Target="@64" Bounds="1293.76737824683,129.65572089564,412.079530689606,784.803895104359" />
    <Link Source="Queryable" Target="@71" Bounds="487.128148329563,478.657424369823,654.329818382961,154.851815263127" />
    <Link Source="_standardGraphExternalsGroup" Target="@31" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@58" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@63" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@64" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@79" Category="Contains" />
    <Link Source="原生sql查询" Target="@62" Bounds="819.81791068072,271.24200862115,28.2669900258877,24.1534111854594" />
    <Link Source="核心类" Target="@59" Bounds="159.219009399414,380.128662109375,100.23518371582,99.0249328613281" />
    <Link Source="核心类" Target="@61" Bounds="305.104278564453,451.068603515625,727.244476318359,45.6224060058594" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="类别 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category10" Label="类别 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category2" Label="类别 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category6" Label="类别 6" Background="#FFA1260D" IsTag="True" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_Interface" Label="接口" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="接口" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Comment" Label="注释" Description="表示在图表中用户定义的注释" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="注释" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="背景" Description="背景色" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="是受保护的" Description="一个标志，用于指示该范围是“受保护”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="参数种类" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParameterIdentifier" Label="参数标识符" ValueType="System.String" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e06d1c12-efe8-4413-a15c-ae01fc158f2f.OutputPathUri)" />
    <Alias n="2" Id="GenericParameterCount=1" />
    <Alias n="23" Id="Namespace=System.Data.Entity.Core.Common.CommandTrees" />
    <Alias n="24" Id="(@1 @23 Type=(Name=DbExpressionVisitor @2))" />
    <Alias n="25" Id="(@1 Namespace=System.Data.Entity.Infrastructure Type=(Name=DbQuery @2))" />
    <Alias n="26" Id="Namespace=System.Data.Entity" />
    <Alias n="27" Id="Namespace=System.Data.Entity.Internal.Linq" />
    <Alias n="28" Id="(@1 @27 Type=(Name=IInternalQuery @2))" />
    <Alias n="29" Id="(@1 @27 Type=(Name=InternalDbQuery @2))" />
    <Alias n="30" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Core.dll" />
    <Alias n="31" Id="(@30 Namespace=System.Linq Type=(Name=IOrderedQueryable @2))" />
    <Alias n="32" Id="(@1 @26 Type=Database)" />
    <Alias n="33" Id="(@1 @23 Type=DbAndExpression)" />
    <Alias n="34" Id="(@1 @23 Type=DbArithmeticExpression)" />
    <Alias n="35" Id="(@1 @23 Type=DbBinaryExpression)" />
    <Alias n="36" Id="(@1 @23 Type=DbCaseExpression)" />
    <Alias n="37" Id="(@1 @23 Type=DbCommandTree)" />
    <Alias n="38" Id="(@1 @26 Type=DbContext)" />
    <Alias n="39" Id="(@1 @23 Type=DbDeleteCommandTree)" />
    <Alias n="40" Id="(@1 @23 Type=DbExceptExpression)" />
    <Alias n="41" Id="(@1 @23 Type=DbExpression)" />
    <Alias n="42" Id="(@1 @23 Type=DbExpressionKind)" />
    <Alias n="43" Id="(@1 @23 Type=DbInsertCommandTree)" />
    <Alias n="44" Id="(@1 @23 Type=DbIntersectExpression)" />
    <Alias n="45" Id="(@1 @23 Type=DbIsEmptyExpression)" />
    <Alias n="46" Id="(@1 @23 Type=DbModificationCommandTree)" />
    <Alias n="47" Id="(@1 Namespace=System.Data.Entity.Infrastructure Type=DbQuery)" />
    <Alias n="48" Id="(@1 @23 Type=DbQueryCommandTree)" />
    <Alias n="49" Id="(@1 @27 Type=DbQueryProvider)" />
    <Alias n="50" Id="(@1 @27 Type=DbQueryVisitor)" />
    <Alias n="51" Id="(@1 @26 Type=DbSet)" />
    <Alias n="52" Id="(@1 @23 Type=DbSkipExpression)" />
    <Alias n="53" Id="(@1 @23 Type=DbUnaryExpression)" />
    <Alias n="54" Id="(@1 @23 Type=DbUpdateCommandTree)" />
    <Alias n="55" Uri="Assembly=$(1ef9c524-7122-4677-b111-dd14bb2a9ea2.OutputPathUri)" />
    <Alias n="56" Id="Namespace=System.Data.Entity.SqlServerCompact.SqlGen" />
    <Alias n="57" Id="(@55 @56 Type=DmlSqlGenerator)" />
    <Alias n="58" Id="(@30 Namespace=System.Linq.Expressions Type=ExpressionVisitor)" />
    <Alias n="59" Id="(@1 @27 Type=IInternalQuery)" />
    <Alias n="60" Id="(@1 Namespace=System.Data.Entity.Migrations.Utilities Type=IndentedTextWriter)" />
    <Alias n="61" Id="(@1 Namespace=System.Data.Entity.Internal Type=InternalContext)" />
    <Alias n="62" Id="(@1 Namespace=System.Data.Entity.Internal Type=InternalSqlSetQuery)" />
    <Alias n="63" Id="(@30 Namespace=System.Linq Type=IOrderedQueryable)" />
    <Alias n="64" Id="(@30 Namespace=System.Linq Type=IQueryProvider)" />
    <Alias n="65" Uri="Assembly=$(6f4bb80b-5f74-44d3-a77f-0025dfa48c1a.OutputPathUri)" />
    <Alias n="66" Id="Namespace=System.Data.Entity.SqlServer.SqlGen" />
    <Alias n="67" Id="(@65 @66 Type=ISqlFragment)" />
    <Alias n="68" Id="(@55 @56 Type=ISqlFragment)" />
    <Alias n="69" Id="(@1 @27 Type=NonGenericDbQueryProvider)" />
    <Alias n="70" Id="(@1 Namespace=System.Data.Entity.Core.Objects Type=ObjectContext)" />
    <Alias n="71" Id="(@1 @26 Type=QueryableExtensions)" />
    <Alias n="72" Id="(@65 @66 Type=SkipClause)" />
    <Alias n="73" Id="(@65 @66 Type=SqlBuilder)" />
    <Alias n="74" Id="(@55 @56 Type=SqlBuilder)" />
    <Alias n="75" Id="(@55 @56 Type=SqlGenerator)" />
    <Alias n="76" Id="(@55 @56 Type=SqlWriter)" />
    <Alias n="77" Id="(@65 @66 Type=Symbol)" />
    <Alias n="78" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="79" Id="(@78 Namespace=System.IO Type=TextWriter)" />
    <Alias n="80" Id="(@65 @66 Type=TopClause)" />
    <Alias n="81" Id="(@65 @66 Type=Sql8ExpressionRewriter Member=(Name=Visit OverloadingParameters=[@52]))" />
    <Alias n="82" Id="(@1 @27 Type=DbQueryProvider Member=(Name=CreateObjectQuery OverloadingParameters=[(@30 Namespace=System.Linq.Expressions Type=Expression)]))" />
    <Alias n="83" Id="(@1 @26 Type=DbSet Member=(Name=SqlQuery OverloadingParameters=[(@78 Namespace=System Type=String),(@78 Namespace=System Type=(Name=Object ArrayRank=1 ParentType=Object))]))" />
    <Alias n="84" Id="(@55 @56 Type=SqlBuilder Member=(Name=WriteSql OverloadingParameters=[@76,@75]))" />
    <Alias n="85" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.dll" />
    <Alias n="86" Id="(@55 @56 Type=SqlGenerator Member=(Name=GenerateSql OverloadingParameters=[@37,(@78 Namespace=System.Collections.Generic Type=(Name=List @2 GenericArguments=[(@85 Namespace=System.Data.Common Type=DbParameter)]) ParamKind=Ref),(@85 Namespace=System.Data Type=CommandType ParamKind=Ref),(@78 Namespace=System Type=Boolean)]))" />
    <Alias n="87" Id="(@1 @23 Type=DbIsEmptyExpression Member=(Name=Accept @2 OverloadingParameters=[(@1 @23 Type=(Name=DbExpressionVisitor @2 GenericArguments=[(ParameterIdentifier=0)]))]))" />
    <Alias n="88" Id="(@1 @27 Type=DbQueryProvider Member=(Name=CreateQuery @2 OverloadingParameters=[(@30 Namespace=System.Linq.Expressions Type=Expression)]))" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="类别 6" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 10" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 2" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 1" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="1ef9c524-7122-4677-b111-dd14bb2a9ea2.OutputPath" Value="E:\Workspace\Git\EntityFramework6\bin\Debug\EntityFramework.SqlServerCompact.dll" />
    <Path Id="1ef9c524-7122-4677-b111-dd14bb2a9ea2.OutputPathUri" Value="file:///E:/Workspace/Git/EntityFramework6/bin/Debug/EntityFramework.SqlServerCompact.dll" />
    <Path Id="6f4bb80b-5f74-44d3-a77f-0025dfa48c1a.OutputPath" Value="E:\Workspace\Git\EntityFramework6\bin\Debug\EntityFramework.SqlServer.dll" />
    <Path Id="6f4bb80b-5f74-44d3-a77f-0025dfa48c1a.OutputPathUri" Value="file:///E:/Workspace/Git/EntityFramework6/bin/Debug/EntityFramework.SqlServer.dll" />
    <Path Id="e06d1c12-efe8-4413-a15c-ae01fc158f2f.OutputPath" Value="E:\Workspace\Git\EntityFramework6\bin\Debug\EntityFramework.dll" />
    <Path Id="e06d1c12-efe8-4413-a15c-ae01fc158f2f.OutputPathUri" Value="file:///E:/Workspace/Git/EntityFramework6/bin/Debug/EntityFramework.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>