<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=System.Data.Entity.Core.Objects.ELinq Type=SequenceMethod)" Category="CodeSchema_Enum" Bounds="0,0,158.536666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="SequenceMethod" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="SequenceMethod" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Objects/ELinq/SequenceMethod.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="@10" Category="CodeSchema_Interface" Bounds="311.040536883972,80.6176000000004,148.423333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IQueryable‎&lt;T‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IQueryable‎&lt;T‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="148.320536883971,155.6175,112.72,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbQuery" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Infrastructure/DbQuery.cs StartLineNumber=15 StartCharacterOffset=4 EndLineNumber=15 EndCharacterOffset=4)" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="443.703179528388,491.3375,449.565,195.7204" CodeSchemaProperty_IsInternal="True" CommonLabel="DbQueryProvider" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="DbQueryProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/workspace/git/entityframework6/src/entityframework/internal/linq/dbqueryprovider.cs StartLineNumber=19 StartCharacterOffset=4 EndLineNumber=19 EndCharacterOffset=4)" />
    <Node Id="@14" Category="CodeSchema_Interface" Bounds="509.463870217304,-14.3824999999995,143.446666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="IInternalQuery" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IInternalQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/IInternalQuery.cs StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Class" Bounds="509.463870217304,155.6175,149.886666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="InternalContext" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="InternalContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/InternalContext.cs StartLineNumber=49 StartCharacterOffset=4 EndLineNumber=49 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Class" Bounds="449.842305230198,-69.3824999999995,133.863333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ObjectQuery" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ObjectQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Objects/ObjectQuery.cs StartLineNumber=23 StartCharacterOffset=4 EndLineNumber=23 EndCharacterOffset=4)" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="350.000155009552,210.6175,180.893333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="QueryableExtensions" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="QueryableExtensions" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/QueryableExtensions.cs StartLineNumber=23 StartCharacterOffset=4 EndLineNumber=23 EndCharacterOffset=4)" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="261.979861453845,360.857700000001,131.723333333333,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="InternalDbQuery" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="构造函数" Label="InternalDbQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/InternalDbQuery`.cs StartLineNumber=29 StartCharacterOffset=8 EndLineNumber=29 EndCharacterOffset=8)" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="521.039907940734,360.8576,115.013333333333,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="InternalDbSet" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="构造函数" Label="InternalDbSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/InternalDbSet`.cs StartLineNumber=33 StartCharacterOffset=8 EndLineNumber=33 EndCharacterOffset=8)" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="463.703179528388,586.5777,146.196666666667,25.24" CodeSchemaProperty_IsProtected="True" CommonLabel="CreateObjectQuery" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="CreateObjectQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/workspace/git/entityframework6/src/entityframework/internal/linq/dbqueryprovider.cs StartLineNumber=162 StartCharacterOffset=8 EndLineNumber=162 EndCharacterOffset=8)" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="482.676512861721,641.8177,108.25,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="CreateQuery" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法 虚拟" Label="CreateQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/workspace/git/entityframework6/src/entityframework/internal/linq/dbqueryprovider.cs StartLineNumber=73 StartCharacterOffset=8 EndLineNumber=73 EndCharacterOffset=8)" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="640.881512861721,586.5777,135.84,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbQueryProvider" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="构造函数" Label="DbQueryProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/workspace/git/entityframework6/src/entityframework/internal/linq/dbqueryprovider.cs StartLineNumber=33 StartCharacterOffset=8 EndLineNumber=33 EndCharacterOffset=8)" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="541.879907940734,416.0976,73.3333333333335,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Create" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="Create" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/InternalDbSet`.cs StartLineNumber=46 StartCharacterOffset=8 EndLineNumber=46 EndCharacterOffset=8)" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="753.676512861721,641.8177,108.25,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="CreateQuery" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法 虚拟" Label="CreateQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/workspace/git/entityframework6/src/entityframework/internal/linq/dbqueryprovider.cs StartLineNumber=50 StartCharacterOffset=8 EndLineNumber=50 EndCharacterOffset=8)" />
    <Node Id="@25" Category="CodeSchema_Field" Bounds="742.334846195055,531.3377,130.933333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_internalContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/workspace/git/entityframework6/src/entityframework/internal/linq/dbqueryprovider.cs StartLineNumber=26 StartCharacterOffset=41 EndLineNumber=26 EndCharacterOffset=41)" />
    <Node Id="@26" Category="CodeSchema_Field" Bounds="170.358179528389,305.617694506836,120.966666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_internalQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/InternalDbQuery`.cs StartLineNumber=23 StartCharacterOffset=50 EndLineNumber=23 EndCharacterOffset=50)" />
    <Node Id="@27" Category="CodeSchema_Field" Bounds="591.318179528388,531.3377,120.966666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_internalQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/workspace/git/entityframework6/src/entityframework/internal/linq/dbqueryprovider.cs StartLineNumber=27 StartCharacterOffset=40 EndLineNumber=27 EndCharacterOffset=40)" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="172.694861453845,416.097705493165,116.293333333333,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="AsNoTracking" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" IsOverloaded="True" Label="AsNoTracking" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/InternalDbQuery`.cs StartLineNumber=57 StartCharacterOffset=8 EndLineNumber=57 EndCharacterOffset=8)" />
    <Node Id="@4" Category="CodeSchema_Interface" Bounds="689.350536883971,210.6175,183.89,25" CodeSchemaProperty_IsInternal="True" CommonLabel="IInternalSet‎&lt;TEntity‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IInternalSet‎&lt;TEntity‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/IInternalSet`.cs StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Class" Bounds="150.358179528389,265.6175,263.345015258789,195.7204" CodeSchemaProperty_IsInternal="True" CommonLabel="InternalDbQuery‎&lt;TElement‎&gt;" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="InternalDbQuery‎&lt;TElement‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/InternalDbQuery`.cs StartLineNumber=15 StartCharacterOffset=4 EndLineNumber=15 EndCharacterOffset=4)" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="479.963241274067,320.8575,197.166666666667,140.4802" CodeSchemaProperty_IsInternal="True" CommonLabel="InternalDbSet‎&lt;TEntity‎&gt;" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="InternalDbSet‎&lt;TEntity‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/InternalDbSet`.cs StartLineNumber=19 StartCharacterOffset=4 EndLineNumber=19 EndCharacterOffset=4)" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="291.040536883972,40.6175000000005,188.423333333333,85.0002" Group="Expanded" Label="外部" />
    <Node Id="使用" Category="Comment" Bounds="560.893588342885,265.6175,50,25.24" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@14" Category="CodeSchema_Calls" Bounds="261.04052734375,18.133975982666,306.964721679688,143.70707321167" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@13" Target="@20" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@21" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@22" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@24" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@25" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@27" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="使用" Bounds="435.046691894531,287.660705566406,117.179992675781,203.676788330078" />
    <Link Source="@14" Target="@15" Category="CodeSchema_ReturnTypeLink" Bounds="584.436767578125,10.6175003051758,2.4293212890625,136.002861022949" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@16" Category="CodeSchema_ReturnTypeLink" Bounds="538.257736100732,-38.5383337336036,28.2900966195031,24.155833733604" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@14" Category="CodeSchema_Calls" Bounds="578.614807128906,19.6157150268555,2.47625732421875,136.001777648926" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@10" Category="References" Bounds="146.915534025517,182.410827146258,265.124548862269,133.011672853742" IsSourceVirtualized="True" Weight="295">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@17" Target="@11" Category="CodeSchema_Calls" Bounds="266.190010681973,182.466545122678,120.673564450553,28.150954877322" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@17" Target="@14" Category="CodeSchema_Calls" Bounds="448.265731780353,18.2477256361231,120.329757800302,192.369774363877" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@16" Category="CodeSchema_ReturnTypeLink" Bounds="447.608032226563,-35.5362548828125,65.1668090820313,246.153747558594" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@11" Category="CodeSchema_Calls" Bounds="-11.8933533123419,-19.5357787867977,60.4950222446435,160.395567692015" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@26" Category="CodeSchema_FieldWrite" Bounds="260.822631835938,335.311492919922,44.8584899902344,25.5462036132813" Weight="1" />
    <Link Source="@19" Target="@4" Category="References" Bounds="115.499626825713,173.756636510988,166.114527895766,123.925798840575" Weight="2" />
    <Link Source="@20" Target="@14" Category="CodeSchema_Calls" Bounds="306.918603319017,90.6701652244873,12.8669915059628,207.012270127075" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@16" Category="CodeSchema_ReturnTypeLink" Bounds="306.664730994472,33.9886252421023,13.2701774216035,263.69381010946" Weight="1" />
    <Link Source="@20" Target="@27" Category="CodeSchema_FieldRead" Bounds="563.074157714844,560.474548339844,54.3421020507813,26.1031494140625" Weight="1" />
    <Link Source="@21" Target="@20" Category="CodeSchema_Calls" Bounds="536.801513671875,620.817687988281,0,21" Weight="1" />
    <Link Source="@22" Target="@14" Category="References" Weight="2" />
    <Link Source="@22" Target="@15" Category="References" Weight="2" />
    <Link Source="@22" Target="@25" Category="CodeSchema_FieldReference" Bounds="731.418823242188,560.963012695313,45.9060668945313,25.6146850585938" Weight="1">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@22" Target="@27" Category="CodeSchema_FieldReference" Bounds="671.286560058594,562.841125488281,24.4928588867188,23.736572265625" Weight="1">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@15" Category="References" Bounds="99.8344579775493,33.9560956509456,31.6217567823978,318.966439700617" Weight="1" />
    <Link Source="@23" Target="@19" Category="CodeSchema_Calls" Bounds="578.546569824219,395.097595214844,0,21" Weight="1" />
    <Link Source="@23" Target="@8" Category="CodeSchema_ReturnTypeLink" Bounds="578.546569824219,441.337585449219,12.322265625,33.5001220703125" Weight="1" />
    <Link Source="@24" Target="@10" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@24" Target="@20" Category="CodeSchema_Calls" Bounds="607.532165527344,613.615295410156,146.464050292969,29.8548583984375" Weight="1" />
    <Link Source="@24" Target="@25" Category="CodeSchema_FieldRead" Bounds="807.801513671875,565.577697753906,0,76.239990234375" Weight="1" />
    <Link Source="@25" Target="@15" Category="References" Weight="1" />
    <Link Source="@27" Target="@14" Category="References" Bounds="557.314006714816,90.2672155785587,129.00763946732,407.202796018121" Weight="1" />
    <Link Source="@28" Target="@11" Category="CodeSchema_ReturnTypeLink" Bounds="56.9500067060295,-13.4392173143563,3.1869554221907,116.115195860499" Weight="1" />
    <Link Source="@28" Target="@18" Category="CodeSchema_Calls" Bounds="253.001907348633,390.551483154297,44.8584747314453,25.5462036132813" Weight="1" />
    <Link Source="@28" Target="@26" Category="CodeSchema_FieldReference" Bounds="230.841506958008,339.857696533203,0,76.239990234375" Weight="1">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@4" Target="@14" Category="Implements" Bounds="598.617698724095,17.7161911124534,171.560708530247,192.901308887547" Weight="1" />
    <Link Source="@6" Target="@10" Category="Implements" Bounds="-52.6005113946089,-58.6795434322087,44.3665127852964,43.6856379194999" Weight="1" />
    <Link Source="@6" Target="@11" Category="InheritsFrom" Weight="1" />
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@26" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@28" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@10" Category="Implements" Bounds="-61.7053244982749,-56.8984359606849,124.316258684207,255.961160404031" Weight="1" />
    <Link Source="@8" Target="@19" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@23" Category="Contains" FetchingParent="@8" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="使用" Target="@14" Bounds="592.518798828125,18.4819602966309,76.9659423828125,247.13553237915" />
    <Link Source="使用" Target="@15" Bounds="584.697396563389,189.616680246507,1.02584873483397,76.000819753493" />
    <Link Source="使用" Target="@4" Bounds="610.893588342885,238.060913723248,117.427127071962,33.1244559869145" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="类别 1" Background="#FFE51400" IsTag="True" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Interface" Label="接口" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="接口" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Comment" Label="注释" Description="表示在图表中用户定义的注释" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="注释" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="背景" Description="背景色" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="是受保护的" Description="一个标志，用于指示该范围是“受保护”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="参数标识符" ValueType="System.String" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e06d1c12-efe8-4413-a15c-ae01fc158f2f.OutputPathUri)" />
    <Alias n="2" Id="Namespace=System.Data.Entity.Internal.Linq" />
    <Alias n="3" Id="GenericParameterCount=1" />
    <Alias n="4" Id="(@1 @2 Type=(Name=IInternalSet @3))" />
    <Alias n="5" Id="Type=(Name=InternalDbQuery @3)" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="Type=(Name=InternalDbSet @3)" />
    <Alias n="8" Id="(@1 @2 @7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Core.dll" />
    <Alias n="10" Id="(@9 Namespace=System.Linq Type=(Name=IQueryable @3))" />
    <Alias n="11" Id="(@1 Namespace=System.Data.Entity.Infrastructure Type=DbQuery)" />
    <Alias n="12" Id="Type=DbQueryProvider" />
    <Alias n="13" Id="(@1 @2 @12)" />
    <Alias n="14" Id="(@1 @2 Type=IInternalQuery)" />
    <Alias n="15" Id="(@1 Namespace=System.Data.Entity.Internal Type=InternalContext)" />
    <Alias n="16" Id="(@1 Namespace=System.Data.Entity.Core.Objects Type=ObjectQuery)" />
    <Alias n="17" Id="(@1 Namespace=System.Data.Entity Type=QueryableExtensions)" />
    <Alias n="18" Id="(@1 @2 @5 Member=(Name=.ctor OverloadingParameters=[(@1 @2 Type=(Name=IInternalQuery @3 GenericArguments=[(@1 @2 @5 ParameterIdentifier=0)]))]))" />
    <Alias n="19" Id="(@1 @2 @7 Member=(Name=.ctor OverloadingParameters=[(@1 @2 Type=(Name=IInternalSet @3 GenericArguments=[(@1 @2 @7 ParameterIdentifier=0)]))]))" />
    <Alias n="20" Id="(@1 @2 @12 Member=(Name=CreateObjectQuery OverloadingParameters=[(@9 Namespace=System.Linq.Expressions Type=Expression)]))" />
    <Alias n="21" Id="(@1 @2 @12 Member=(Name=CreateQuery OverloadingParameters=[(@9 Namespace=System.Linq.Expressions Type=Expression)]))" />
    <Alias n="22" Id="(@1 @2 @12 Member=(Name=.ctor OverloadingParameters=[@15,@14]))" />
    <Alias n="23" Id="(@1 @2 @7 Member=(Name=Create OverloadingParameters=[@15,(@1 @2 Type=IInternalSet)]))" />
    <Alias n="24" Id="(@1 @2 @12 Member=(Name=CreateQuery @3 OverloadingParameters=[(@9 Namespace=System.Linq.Expressions Type=Expression)]))" />
    <Alias n="25" Id="(@1 @2 @12 Member=_internalContext)" />
    <Alias n="26" Id="(@1 @2 @5 Member=_internalQuery)" />
    <Alias n="27" Id="(@1 @2 @12 Member=_internalQuery)" />
    <Alias n="28" Id="(@1 @2 @5 Member=AsNoTracking)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="类别 1" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="e06d1c12-efe8-4413-a15c-ae01fc158f2f.OutputPath" Value="E:\Workspace\Git\EntityFramework6\bin\Debug\EntityFramework.dll" />
    <Path Id="e06d1c12-efe8-4413-a15c-ae01fc158f2f.OutputPathUri" Value="file:///E:/Workspace/Git/EntityFramework6/bin/Debug/EntityFramework.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>