<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="BottomToTop" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @21 Type=(Name=IDbSet @2))" Category="CodeSchema_Interface" Bounds="1097.655,914.579616,156.690000000001,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IDbSet‎&lt;TEntity‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IDbSet‎&lt;TEntity‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/IDbSet`.cs StartLineNumber=21 StartCharacterOffset=4 EndLineNumber=21 EndCharacterOffset=4)" />
    <Node Id="(@1 @23 Type=DbFunctionCommandTree)" Category="CodeSchema_Class" Bounds="397.701666666666,338.375,212.596666666668,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbFunctionCommandTree" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbFunctionCommandTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbFunctionCommandTree.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" />
    <Node Id="(@35 @36 Type=SqlStringBuilder)" Category="CodeSchema_Class" Bounds="497.29,395.0625,153.42,25" CodeSchemaProperty_IsInternal="True" CommonLabel="SqlStringBuilder" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SqlStringBuilder" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/SqlStringBuilder.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="6f67b114-9673-4dff-b7df-c226abf03dd51" Category="Comment" Bounds="1461,827.532116,56,25.2399999999998" Label="新注释" />
    <Node Id="@17" Category="CodeSchema_Interface" Bounds="2126.67833333333,169.1875,214.643333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="IInternalQuery‎&lt;TElement‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IInternalQuery‎&lt;TElement‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/IInternalQuery`.cs StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Class" Bounds="2081.04,338.375,227.92,25" CodeSchemaProperty_IsInternal="True" CommonLabel="InternalDbQuery‎&lt;TElement‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="InternalDbQuery‎&lt;TElement‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/InternalDbQuery`.cs StartLineNumber=15 StartCharacterOffset=4 EndLineNumber=15 EndCharacterOffset=4)" />
    <Node Id="@20" Category="CodeSchema_Interface" Bounds="1244.67166666667,261.6875,196.343333333334,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IOrderedQueryable‎&lt;T‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IOrderedQueryable‎&lt;T‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="1315.73166666667,827.652116,114.536666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Database" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Database" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Database.cs StartLineNumber=26 StartCharacterOffset=4 EndLineNumber=26 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Class" Bounds="826.633333333333,169.1875,162.733333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbCommandTree" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbCommandTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbCommandTree.cs StartLineNumber=13 StartCharacterOffset=4 EndLineNumber=13 EndCharacterOffset=4)" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="1564.65666666667,914.579616,122.686666666666,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DbContext" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/DbContext.cs StartLineNumber=56 StartCharacterOffset=4 EndLineNumber=56 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Class" Bounds="267.016666666667,395.0625,199.966666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbDeleteCommandTree" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbDeleteCommandTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbDeleteCommandTree.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="681.465,395.0625,195.07,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbInsertCommandTree" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbInsertCommandTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbInsertCommandTree.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="641.176666666667,338.375,235.646666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbModificationCommandTree" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbModificationCommandTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbModificationCommandTree.cs StartLineNumber=12 StartCharacterOffset=4 EndLineNumber=12 EndCharacterOffset=4)" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="2123.64,740.844616,112.72,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbQuery" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Infrastructure/DbQuery.cs StartLineNumber=15 StartCharacterOffset=4 EndLineNumber=15 EndCharacterOffset=4)">
      <Category Ref="Category6" />
    </Node>
    <Node Id="@3" Category="CodeSchema_Class" Bounds="2200.67333333333,395.0625,172.653333333334,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DbQuery‎&lt;TResult‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbQuery‎&lt;TResult‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Infrastructure/DbQuery`.cs StartLineNumber=18 StartCharacterOffset=4 EndLineNumber=18 EndCharacterOffset=4)">
      <Category Ref="Category6" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Class" Bounds="973.175,654.037116,197.65,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbQueryCommandTree" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbQueryCommandTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbQueryCommandTree.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="1776.89580933333,451.75,186.208381333333,140.479616" CodeSchemaProperty_IsInternal="True" CommonLabel="DbQueryProvider" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="DbQueryProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/DbQueryProvider.cs StartLineNumber=19 StartCharacterOffset=4 EndLineNumber=19 EndCharacterOffset=4)">
      <Category Ref="Category1" />
      <Category Ref="Category2" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Class" Bounds="1837.27,338.375,149.46,25" CodeSchemaProperty_IsInternal="True" CommonLabel="DbQueryVisitor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbQueryVisitor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/DbQueryVisitor.cs StartLineNumber=16 StartCharacterOffset=4 EndLineNumber=16 EndCharacterOffset=4)">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@33" Category="CodeSchema_Class" Bounds="1803.63980174667,797.53223216,128.720396506666,85.2397676800001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbSet" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="DbSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/DbSet.cs StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@34" Category="CodeSchema_Class" Bounds="31.5266666666666,395.0625,204.946666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbUpdateCommandTree" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbUpdateCommandTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbUpdateCommandTree.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="615.895,509.489808,160.21,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="DmlSqlGenerator" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DmlSqlGenerator" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/DmlSqlGenerator.cs StartLineNumber=18 StartCharacterOffset=4 EndLineNumber=18 EndCharacterOffset=4)" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="1244.67166666667,151.6875,158.8,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ExpressionVisitor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ExpressionVisitor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@39" Category="CodeSchema_Interface" Bounds="2300.27666666667,0,143.446666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="IInternalQuery" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IInternalQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/IInternalQuery.cs StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" Bounds="970.575,338.375,172.85,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IndentedTextWriter" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="IndentedTextWriter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Migrations/Utilities/IndentedTextWriter.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="1629.05666666667,971.387115999999,149.886666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="InternalContext" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="InternalContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/InternalContext.cs StartLineNumber=49 StartCharacterOffset=4 EndLineNumber=49 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@42" Category="CodeSchema_Class" Bounds="1675.03833333333,740.844616,175.923333333334,25" CodeSchemaProperty_IsInternal="True" CommonLabel="InternalSqlSetQuery" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="InternalSqlSetQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/InternalSqlSetQuery.cs StartLineNumber=13 StartCharacterOffset=4 EndLineNumber=13 EndCharacterOffset=4)" />
    <Node Id="@43" Category="CodeSchema_Interface" Bounds="1244.67166666667,206.6875,171.663333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IOrderedQueryable" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IOrderedQueryable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@44" Category="CodeSchema_Interface" Bounds="1395.765,96.6875,147.563333333334,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IQueryProvider" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IQueryProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@47" Category="CodeSchema_Interface" Bounds="1705.24666666667,169.1875,137.506666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="ISqlFragment" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ISqlFragment" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServer/SqlGen/ISqlFragment.cs StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@48" Category="CodeSchema_Interface" Bounds="735.246666666666,740.844616,137.506666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="ISqlFragment" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ISqlFragment" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/ISqlFragment.cs StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="1919.325,654.037116,229.35,25" CodeSchemaProperty_IsInternal="True" CommonLabel="NonGenericDbQueryProvider" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="NonGenericDbQueryProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/NonGenericDbQueryProvider.cs StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="1301.085,740.844616,143.83,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ObjectContext" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ObjectContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Objects/ObjectContext.cs StartLineNumber=49 StartCharacterOffset=4 EndLineNumber=49 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@51" Category="CodeSchema_Class" Bounds="2089.55333333333,827.652116,180.893333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="QueryableExtensions" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="QueryableExtensions" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/QueryableExtensions.cs StartLineNumber=23 StartCharacterOffset=4 EndLineNumber=23 EndCharacterOffset=4)">
      <Category Ref="Category1" />
      <Category Ref="Category10" />
      <Category Ref="Category2" />
    </Node>
    <Node Id="@52" Category="CodeSchema_Class" Bounds="1543.53666666667,395.0625,122.926666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="SkipClause" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SkipClause" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServer/SqlGen/SkipClause.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="1425.41166666667,338.375,119.176666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="SqlBuilder" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SqlBuilder" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServer/SqlGen/SqlBuilder.cs StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="879.468333333333,797.532116,125.063333333333,85.24" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="SqlBuilder" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="SqlBuilder" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/SqlBuilder.cs StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@55" Category="CodeSchema_Class" Bounds="730.885,623.917116,146.23,85.24" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="SqlGenerator" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="SqlGenerator" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/SqlGenerator.cs StartLineNumber=177 StartCharacterOffset=4 EndLineNumber=177 EndCharacterOffset=4)" />
    <Node Id="@56" Category="CodeSchema_Class" Bounds="970.676666666667,395.0625,114.646666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="SqlWriter" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SqlWriter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/SqlWriter.cs StartLineNumber=13 StartCharacterOffset=4 EndLineNumber=13 EndCharacterOffset=4)" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="1638.99666666667,338.375,104.006666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="Symbol" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Symbol" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServer/SqlGen/Symbol.cs StartLineNumber=21 StartCharacterOffset=4 EndLineNumber=21 EndCharacterOffset=4)" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="1244.67166666667,96.6875,121.093333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="TextWriter" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TextWriter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@60" Category="CodeSchema_Class" Bounds="1392.60833333333,395.0625,120.783333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="TopClause" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TopClause" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServer/SqlGen/TopClause.cs StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="1796.89580933333,491.75,146.208381333333,25.239808" CodeSchemaProperty_IsProtected="True" CommonLabel="CreateObjectQuery" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="CreateObjectQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/DbQueryProvider.cs StartLineNumber=162 StartCharacterOffset=8 EndLineNumber=162 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@62" Category="CodeSchema_Method" Bounds="1823.63980174667,837.53223216,88.7203965066665,25.2397676800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="SqlQuery" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法 虚拟" Label="SqlQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/DbSet.cs StartLineNumber=367 StartCharacterOffset=8 EndLineNumber=367 EndCharacterOffset=8)" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="899.468333333333,837.532116,85.063333333333,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="WriteSql" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="WriteSql" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/SqlBuilder.cs StartLineNumber=64 StartCharacterOffset=8 EndLineNumber=64 EndCharacterOffset=8)" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="750.885,663.917116,106.23,25.24" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GenerateSql" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="GenerateSql" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/SqlGenerator.cs StartLineNumber=493 StartCharacterOffset=8 EndLineNumber=493 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@66" Category="CodeSchema_Method" Bounds="1815.853964,546.989808,108.292072,25.239808" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="CreateQuery" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法 虚拟" Label="CreateQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/DbQueryProvider.cs StartLineNumber=50 StartCharacterOffset=8 EndLineNumber=50 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="LinqToSql" Category="Comment" Bounds="1808.97833333333,653.917116,80.0433333333331,25.24" Label="Linq to sql" />
    <Node Id="Queryable" Category="Comment" Bounds="2007.39166666667,914.459616,103.216666666667,25.24" Label="Queryable相关" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="1224.67166666667,56.6875,338.656666666667,250" Group="Expanded" Label="外部" />
    <Node Id="原生sql查询" Category="Comment" Bounds="1688.78833333333,827.532116,84.4233333333332,25.24" />
    <Node Id="核心类" Category="Comment" Bounds="2465,1028.074616,76,25" Group="Collapsed" Label="核心类" />
  </Nodes>
  <Links>
    <Link Source="(@1 @23 Type=DbFunctionCommandTree)" Target="@24" Category="InheritsFrom" Bounds="533.848510742188,197.857131958008,335.540283203125,140.517868041992" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="6f67b114-9673-4dff-b7df-c226abf03dd51" Target="@50" Bounds="1396.90930175781,771.236938476563,75.2266845703125,56.295166015625" />
    <Link Source="@17" Target="@39" Category="Implements" Bounds="2243.40747070313,31.5361404418945,107.5859375,137.651359558105" Weight="1" />
    <Link Source="@18" Target="@17" Category="References" Bounds="2197.88134765625,202.95751953125,31.215576171875,135.41748046875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@20" Category="Implements" Bounds="1212.64318353317,288.972657090237,188.208739463575,49.4023429097629" Weight="1" />
    <Link Source="@18" Target="@29" Category="InheritsFrom" Bounds="2180.15991210938,363.375,14.3388671875,367.970947265625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@18" Target="@39" Category="CodeSchema_ReturnTypeLink" Bounds="2096,20.785026550293,195.32373046875,317.589973449707" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@18" Target="@43" Category="Implements" Bounds="1181.14060530575,235.260081712397,238.42937238941,103.114918287603" Weight="1" />
    <Link Source="@22" Target="@41" Category="References" Bounds="1373,852.652099609375,247.089477539063,124.049682617188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="42">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@50" Category="References" Bounds="1373,774.844604492188,0,52.8074951171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@22" Category="References" Bounds="1413.01416015625,855.958679199219,166.87451171875,58.6209106445313" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@33" Category="CodeSchema_ReturnTypeLink" Bounds="1640.05297851563,860.483703613281,154.91650390625,54.0958862304688" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@41" Category="References" Bounds="1660.25415039063,939.57958984375,41.3646240234375,23.1282348632813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@50" Category="References" Bounds="1452.23352050781,765.890869140625,141.26904296875,148.688720703125" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@28" Category="InheritsFrom" Bounds="453.438812255859,364.734649658203,209.720184326172,30.3278503417969" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@28" Category="InheritsFrom" Bounds="766.570922851563,372.333770751953,8.0189208984375,22.7287292480469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@24" Category="InheritsFrom" Bounds="770.008483886719,201.316879272461,120.704345703125,137.058120727539" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@3" Category="CodeSchema_Calls" Bounds="2194.11254882813,428.821350097656,87.86474609375,312.023254394531" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@29" Target="@39" Category="CodeSchema_Calls" Bounds="2188.09765625,33.9706192016602,205.40234375,706.873985290527" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@29" Target="@43" Category="Implements" Bounds="1156.61463712192,239.308974666913,315.007618624306,501.535641333087" Weight="1" />
    <Link Source="@29" Target="@44" Category="References" Bounds="1289.4576297928,130.295934094567,186.203487315315,610.548681905433" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@29" Target="@49" Category="CodeSchema_Calls" Bounds="2062.75952148438,683.636657714844,96.217041015625,57.2079467773438" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@3" Target="@17" Category="References" Bounds="2248.81958007813,201.378494262695,91.180419921875,193.684005737305" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@3" Target="@18" Category="CodeSchema_Calls" Bounds="2222.94897460938,368.096221923828,43.764404296875,26.9662780761719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@3" Target="@20" Category="Implements" Bounds="1191.98357109776,290.414726829754,230.01487354719,104.647773170246" Weight="1" />
    <Link Source="@3" Target="@29" Category="CodeSchema_ReturnTypeLink" Bounds="2216.193359375,420.0625,69.11328125,316.598449707031" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@3" Target="@39" Category="CodeSchema_Calls" Bounds="2324.486328125,34,47.513671875,361.0625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@3" Target="@43" Category="Implements" Bounds="1171.90922020037,236.411311423062,257.292262011099,158.651188576938" Weight="1" />
    <Link Source="@3" Target="@44" Category="References" Bounds="1294.3779810099,129.54707408915,148.12202738044,265.51542591085" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@24" Category="InheritsFrom" Bounds="911.388061523438,203.575698852539,139.658813476563,450.461410522461" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@44" Category="Implements" Bounds="1300.09139269143,128.417966029229,287.028463539069,323.331883970771" Weight="1" />
    <Link Source="@31" Target="@61" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@66" Category="Contains" FetchingParent="@31" />
    <Link Source="@32" Target="@25" Category="CodeSchema_ReturnTypeLink" Bounds="1626.5869140625,363.375,253.807006835938,542.223754882813" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@32" Target="@38" Category="InheritsFrom" Bounds="1134.08313610537,181.805083984461,226.502008105193,156.569916015539" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@39" Category="CodeSchema_Calls" Bounds="1913.693359375,17.9722900390625,377.60400390625,320.402709960938" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@29" Category="InheritsFrom" Bounds="1932.36022949219,764.402893066406,182.318481445313,42.3504638671875" Weight="1" />
    <Link Source="@33" Target="@62" Category="Contains" FetchingParent="@33" />
    <Link Source="@34" Target="@28" Category="InheritsFrom" Bounds="234.909484863281,362.402984619141,397.9345703125,34.0273132324219" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="(@35 @36 Type=SqlStringBuilder)" Category="References" Bounds="593.891662597656,426.219482421875,88.7811279296875,83.2703247070313" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="64">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@26" Category="References" Bounds="411.440368652344,423.019012451172,248.619812011719,86.4707946777344" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@27" Category="References" Bounds="705.06689453125,427.347778320313,59.5818481445313,82.1420288085938" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@28" Category="References" Bounds="1,364.274291992188,660.729309082031,147.8662109375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@34" Category="References" Bounds="204.21174621582,421.858123779297,430.395553588867,87.6316833496094" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@48" Category="References" Bounds="696,534.489807128906,51.6771240234375,204.025329589844" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@55" Category="References" Bounds="712.408447265625,534.489807128906,88.867431640625,81.141845703125" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@56" Category="CodeSchema_Calls" Bounds="722.137390136719,419.714691162109,240.693603515625,89.7751159667969" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@41" Category="CodeSchema_ReturnTypeLink" Bounds="1787.93762207031,25,712.062377929688,955.898315429688" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@59" Category="References" Bounds="1000.8978625114,129.692022755238,107.255190101925,208.682977244762" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="41">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@41" Target="(@1 @21 Type=(Name=IDbSet @2))" Category="CodeSchema_ReturnTypeLink" Bounds="1218.30041503906,942.5791015625,410.756225585938,36.5980834960938" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@25" Category="References" Bounds="1628.33435058594,948.271606445313,41.2664794921875,23.1155395507813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@41" Target="@39" Category="CodeSchema_Calls" Bounds="1778.943359375,33.9601860046387,662.1474609375,947.120868682861" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@50" Category="References" Bounds="1285,768.721313476563,344.056640625,210.09619140625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@55" Category="References" Bounds="774.75,717.852111816406,12.0504150390625,22.9924926757813" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@56" Category="References" Bounds="836.635070800781,428.199768066406,181.613159179688,312.644836425781" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@18" Category="CodeSchema_Calls" Bounds="2044.26281738281,371.614807128906,141.625122070313,282.422302246094" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@31" Category="InheritsFrom" Bounds="561.539629317377,311.146119547829,106.526819833767,45.283659551392" Weight="1" />
    <Link Source="@49" Target="@39" Category="References" Bounds="2034.31970214844,19.6025447845459,256.991577148438,634.434564590454" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@41" Category="References" Bounds="1787.84118652344,679.037109375,243.087890625,295.6748046875" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@61" Category="CodeSchema_Calls" Bounds="391.775096410781,351.530210400285,304.121504522559,104.131905599715" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@50" Target="@25" Category="References" Bounds="1444.57739257813,762.65087890625,159.598022460938,145.656311035156" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@30" Category="CodeSchema_Calls" Bounds="1100.68225097656,683.648071289063,201.044921875,59.7451171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@44" Category="CodeSchema_ReturnTypeLink" Bounds="1004.97561311108,129.924661386323,268.916200967521,610.919954613677" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@29" Category="CodeSchema_Calls" Bounds="2180,774.844604492188,0,52.8074951171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@51" Target="@3" Category="CodeSchema_Calls" Bounds="2207.36743164063,428.211578369141,100.632568359375,399.440521240234" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@51" Target="@39" Category="CodeSchema_Calls" Bounds="2214.20922851563,29.9279670715332,202.5908203125,797.724132537842" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@44" Category="CodeSchema_Calls" Bounds="1291.79381593903,129.979342214435,294.404753131721,697.672773785564" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@52" Target="@47" Category="References" Bounds="1666.32971191406,203.451400756836,139.670288085938,195.462783813477" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@52" Target="@53" Category="CodeSchema_Calls" Bounds="1519.59851074219,367.219207763672,58.940673828125,27.8432922363281" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@52" Target="@59" Category="CodeSchema_Calls" Bounds="1060.64518468341,128.369441760668,240.632196983328,266.693058239332" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@53" Target="@47" Category="Implements" Bounds="1506.35205078125,199.154022216797,239.167236328125,139.220977783203" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@59" Category="CodeSchema_Calls" Bounds="118.782968664938,21.9447318325979,1156.49087182098,184.522568472767" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@48" Category="Implements" Weight="1" />
    <Link Source="@54" Target="@63" Category="Contains" FetchingParent="@54" />
    <Link Source="@55" Target="@48" Category="References" Bounds="828.079833984375,709.157104492188,5.170166015625,25.8856201171875" Weight="1" />
    <Link Source="@55" Target="@65" Category="Contains" FetchingParent="@55" />
    <Link Source="@56" Target="@40" Category="InheritsFrom" Bounds="1034.39465332031,371.83251953125,11.8839111328125,23.22998046875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@57" Target="@47" Category="Implements" Bounds="1697.13220214844,202.716445922852,66.5513916015625,135.658554077148" Weight="1" />
    <Link Source="@57" Target="@59" Category="CodeSchema_Calls" Bounds="33.0464627207109,24.8899669493516,849.616833454785,219.094454311558" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@47" Category="References" Bounds="1510.7607421875,203.6875,263.2392578125,191.971862792969" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@60" Target="@53" Category="CodeSchema_Calls" Bounds="1460.05627441406,371.212463378906,13.4632568359375,23.8500366210938" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@60" Target="@59" Category="CodeSchema_Calls" Bounds="1315.40393218335,129.75248702053,131.404963222324,265.31001297947" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@61" Target="@32" Category="CodeSchema_Calls" Bounds="1154.9523505311,366.776556712228,306.134014208336,124.973392416679" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@38" Category="CodeSchema_Calls" Bounds="1163.85170427662,181.668593136805,466.630385196603,310.081356863195" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@39" Category="CodeSchema_Calls" Bounds="1446.36477739056,33.2826523746698,170.800324020053,401.779796754236" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@44" Category="CodeSchema_Calls" Bounds="1300.73082823364,128.286698470636,337.040048155347,363.463251529364" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@42" Category="CodeSchema_Calls" Bounds="790.047758991866,743.279007088561,67.7464180851342,94.4932250714377" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@48" Category="CodeSchema_Calls" Bounds="131.036182020605,374.937404418045,67.5852499379703,65.4275809335174" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@55" Category="References" Bounds="820,682.157109375,1.13686837721616E-13,62.687490234375" Weight="1" />
    <Link Source="@63" Target="@56" Category="References" Bounds="1007.6377617671,427.21523526008,313.353697761061,410.316864349295" Weight="1" />
    <Link Source="@63" Target="@59" Category="CodeSchema_Calls" Bounds="738.068377779101,129.663869208938,369.922547490873,707.868246791062" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@24" Category="References" Bounds="111.11116912675,198.644936487818,816.119187649207,465.272172887182" Weight="1" />
    <Link Source="@65" Target="@37" Category="CodeSchema_Calls" Bounds="601.025111674735,543.084801859923,37.5286451364371,120.832314140076" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@66" Target="@3" Category="CodeSchema_Calls" Bounds="1473.08023289699,425.50932262318,159.793119775562,121.480534505726" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@61" Category="CodeSchema_Calls" Bounds="1870,525.989807128906,0,21" Weight="1" />
    <Link Source="LinqToSql" Target="@31" Bounds="1850.83349609375,601.136108398438,7.6680908203125,52.781005859375" />
    <Link Source="Queryable" Target="@29" Bounds="2059,767.733154296875,59.5927734375,146.726440429688" />
    <Link Source="Queryable" Target="@3" Bounds="2110.6083984375,423.254516601563,261.3916015625,499.131896972656" />
    <Link Source="Queryable" Target="@31" Bounds="1787.388671875,599.158813476563,243.235595703125,315.30078125" />
    <Link Source="Queryable" Target="@43" Bounds="1159.65065564097,238.704830703189,542.687759416022,675.754785296811" />
    <Link Source="Queryable" Target="@44" Bounds="1293.76737824683,129.65572089564,412.079530689606,784.803895104359" />
    <Link Source="Queryable" Target="@51" Bounds="2076.56665039063,857.903198242188,78.724365234375,56.556396484375" />
    <Link Source="_standardGraphExternalsGroup" Target="@20" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@38" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@43" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@44" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@59" Category="Contains" />
    <Link Source="原生sql查询" Target="@42" Bounds="1735.65209960938,774.289123535156,19.6270751953125,53.2429809570313" />
    <Link Source="核心类" Target="@39" Bounds="2449.7978515625,26.0281181335449,85.2021484375,1002.04646682739" />
    <Link Source="核心类" Target="@41" Bounds="1787.92077636719,989.841125488281,677.079223632813,48.0374145507813" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="类别 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category10" Label="类别 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category2" Label="类别 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category6" Label="类别 6" Background="#FFA1260D" IsTag="True" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_Interface" Label="接口" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="接口" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Comment" Label="注释" Description="表示在图表中用户定义的注释" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="注释" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="背景" Description="背景色" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="是受保护的" Description="一个标志，用于指示该范围是“受保护”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="参数种类" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e06d1c12-efe8-4413-a15c-ae01fc158f2f.OutputPathUri)" />
    <Alias n="2" Id="GenericParameterCount=1" />
    <Alias n="3" Id="(@1 Namespace=System.Data.Entity.Infrastructure Type=(Name=DbQuery @2))" />
    <Alias n="16" Id="Namespace=System.Data.Entity.Internal.Linq" />
    <Alias n="17" Id="(@1 @16 Type=(Name=IInternalQuery @2))" />
    <Alias n="18" Id="(@1 @16 Type=(Name=InternalDbQuery @2))" />
    <Alias n="19" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Core.dll" />
    <Alias n="20" Id="(@19 Namespace=System.Linq Type=(Name=IOrderedQueryable @2))" />
    <Alias n="21" Id="Namespace=System.Data.Entity" />
    <Alias n="22" Id="(@1 @21 Type=Database)" />
    <Alias n="23" Id="Namespace=System.Data.Entity.Core.Common.CommandTrees" />
    <Alias n="24" Id="(@1 @23 Type=DbCommandTree)" />
    <Alias n="25" Id="(@1 @21 Type=DbContext)" />
    <Alias n="26" Id="(@1 @23 Type=DbDeleteCommandTree)" />
    <Alias n="27" Id="(@1 @23 Type=DbInsertCommandTree)" />
    <Alias n="28" Id="(@1 @23 Type=DbModificationCommandTree)" />
    <Alias n="29" Id="(@1 Namespace=System.Data.Entity.Infrastructure Type=DbQuery)" />
    <Alias n="30" Id="(@1 @23 Type=DbQueryCommandTree)" />
    <Alias n="31" Id="(@1 @16 Type=DbQueryProvider)" />
    <Alias n="32" Id="(@1 @16 Type=DbQueryVisitor)" />
    <Alias n="33" Id="(@1 @21 Type=DbSet)" />
    <Alias n="34" Id="(@1 @23 Type=DbUpdateCommandTree)" />
    <Alias n="35" Uri="Assembly=$(1ef9c524-7122-4677-b111-dd14bb2a9ea2.OutputPathUri)" />
    <Alias n="36" Id="Namespace=System.Data.Entity.SqlServerCompact.SqlGen" />
    <Alias n="37" Id="(@35 @36 Type=DmlSqlGenerator)" />
    <Alias n="38" Id="(@19 Namespace=System.Linq.Expressions Type=ExpressionVisitor)" />
    <Alias n="39" Id="(@1 @16 Type=IInternalQuery)" />
    <Alias n="40" Id="(@1 Namespace=System.Data.Entity.Migrations.Utilities Type=IndentedTextWriter)" />
    <Alias n="41" Id="(@1 Namespace=System.Data.Entity.Internal Type=InternalContext)" />
    <Alias n="42" Id="(@1 Namespace=System.Data.Entity.Internal Type=InternalSqlSetQuery)" />
    <Alias n="43" Id="(@19 Namespace=System.Linq Type=IOrderedQueryable)" />
    <Alias n="44" Id="(@19 Namespace=System.Linq Type=IQueryProvider)" />
    <Alias n="45" Uri="Assembly=$(6f4bb80b-5f74-44d3-a77f-0025dfa48c1a.OutputPathUri)" />
    <Alias n="46" Id="Namespace=System.Data.Entity.SqlServer.SqlGen" />
    <Alias n="47" Id="(@45 @46 Type=ISqlFragment)" />
    <Alias n="48" Id="(@35 @36 Type=ISqlFragment)" />
    <Alias n="49" Id="(@1 @16 Type=NonGenericDbQueryProvider)" />
    <Alias n="50" Id="(@1 Namespace=System.Data.Entity.Core.Objects Type=ObjectContext)" />
    <Alias n="51" Id="(@1 @21 Type=QueryableExtensions)" />
    <Alias n="52" Id="(@45 @46 Type=SkipClause)" />
    <Alias n="53" Id="(@45 @46 Type=SqlBuilder)" />
    <Alias n="54" Id="(@35 @36 Type=SqlBuilder)" />
    <Alias n="55" Id="(@35 @36 Type=SqlGenerator)" />
    <Alias n="56" Id="(@35 @36 Type=SqlWriter)" />
    <Alias n="57" Id="(@45 @46 Type=Symbol)" />
    <Alias n="58" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="59" Id="(@58 Namespace=System.IO Type=TextWriter)" />
    <Alias n="60" Id="(@45 @46 Type=TopClause)" />
    <Alias n="61" Id="(@1 @16 Type=DbQueryProvider Member=(Name=CreateObjectQuery OverloadingParameters=[(@19 Namespace=System.Linq.Expressions Type=Expression)]))" />
    <Alias n="62" Id="(@1 @21 Type=DbSet Member=(Name=SqlQuery OverloadingParameters=[(@58 Namespace=System Type=String),(@58 Namespace=System Type=(Name=Object ArrayRank=1 ParentType=Object))]))" />
    <Alias n="63" Id="(@35 @36 Type=SqlBuilder Member=(Name=WriteSql OverloadingParameters=[@56,@55]))" />
    <Alias n="64" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.dll" />
    <Alias n="65" Id="(@35 @36 Type=SqlGenerator Member=(Name=GenerateSql OverloadingParameters=[@24,(@58 Namespace=System.Collections.Generic Type=(Name=List @2 GenericArguments=[(@64 Namespace=System.Data.Common Type=DbParameter)]) ParamKind=Ref),(@64 Namespace=System.Data Type=CommandType ParamKind=Ref),(@58 Namespace=System Type=Boolean)]))" />
    <Alias n="66" Id="(@1 @16 Type=DbQueryProvider Member=(Name=CreateQuery @2 OverloadingParameters=[(@19 Namespace=System.Linq.Expressions Type=Expression)]))" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="类别 6" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 10" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 2" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 1" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="1ef9c524-7122-4677-b111-dd14bb2a9ea2.OutputPath" Value="E:\Workspace\Git\EntityFramework6\bin\Debug\EntityFramework.SqlServerCompact.dll" />
    <Path Id="1ef9c524-7122-4677-b111-dd14bb2a9ea2.OutputPathUri" Value="file:///E:/Workspace/Git/EntityFramework6/bin/Debug/EntityFramework.SqlServerCompact.dll" />
    <Path Id="6f4bb80b-5f74-44d3-a77f-0025dfa48c1a.OutputPathUri" Value="file:///E:/Workspace/Git/EntityFramework6/bin/Debug/EntityFramework.SqlServer.dll" />
    <Path Id="e06d1c12-efe8-4413-a15c-ae01fc158f2f.OutputPath" Value="E:\Workspace\Git\EntityFramework6\bin\Debug\EntityFramework.dll" />
    <Path Id="e06d1c12-efe8-4413-a15c-ae01fc158f2f.OutputPathUri" Value="file:///E:/Workspace/Git/EntityFramework6/bin/Debug/EntityFramework.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>