<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="BottomToTop" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @21 Type=(Name=IDbSet @2))" Category="CodeSchema_Interface" Bounds="1127.12833333333,914.579616,156.69,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IDbSet‎&lt;TEntity‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IDbSet‎&lt;TEntity‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/IDbSet`.cs StartLineNumber=21 StartCharacterOffset=4 EndLineNumber=21 EndCharacterOffset=4)" />
    <Node Id="(@1 @23 Type=DbFunctionCommandTree)" Category="CodeSchema_Class" Bounds="480.174999999999,338.375,212.596666666668,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbFunctionCommandTree" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbFunctionCommandTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbFunctionCommandTree.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" />
    <Node Id="6f67b114-9673-4dff-b7df-c226abf03dd51" Category="Comment" Bounds="824.473333333333,827.532116,56,25.2399999999998" Label="新注释" />
    <Node Id="@17" Category="CodeSchema_Interface" Bounds="1479.15166666667,169.1875,214.643333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="IInternalQuery‎&lt;TElement‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IInternalQuery‎&lt;TElement‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/IInternalQuery`.cs StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Class" Bounds="1334.51333333333,338.375,227.92,25" CodeSchemaProperty_IsInternal="True" CommonLabel="InternalDbQuery‎&lt;TElement‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="InternalDbQuery‎&lt;TElement‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/InternalDbQuery`.cs StartLineNumber=15 StartCharacterOffset=4 EndLineNumber=15 EndCharacterOffset=4)" />
    <Node Id="@20" Category="CodeSchema_Interface" Bounds="1058.145,261.6875,196.343333333334,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IOrderedQueryable‎&lt;T‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IOrderedQueryable‎&lt;T‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="942.205,827.652116,114.536666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Database" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Database" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Database.cs StartLineNumber=26 StartCharacterOffset=4 EndLineNumber=26 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Class" Bounds="642.106666666666,169.1875,162.733333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbCommandTree" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbCommandTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbCommandTree.cs StartLineNumber=13 StartCharacterOffset=4 EndLineNumber=13 EndCharacterOffset=4)" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="1314.13,914.579616,122.686666666666,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DbContext" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/DbContext.cs StartLineNumber=56 StartCharacterOffset=4 EndLineNumber=56 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Class" Bounds="266.49,395.0625,199.966666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbDeleteCommandTree" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbDeleteCommandTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbDeleteCommandTree.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="496.938333333333,395.0625,195.07,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbInsertCommandTree" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbInsertCommandTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbInsertCommandTree.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="213.65,338.375,235.646666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbModificationCommandTree" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbModificationCommandTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbModificationCommandTree.cs StartLineNumber=12 StartCharacterOffset=4 EndLineNumber=12 EndCharacterOffset=4)" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="1423.11333333333,740.844616,112.72,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbQuery" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Infrastructure/DbQuery.cs StartLineNumber=15 StartCharacterOffset=4 EndLineNumber=15 EndCharacterOffset=4)">
      <Category Ref="Category6" />
    </Node>
    <Node Id="@3" Category="CodeSchema_Class" Bounds="1363.14666666667,395.0625,172.653333333334,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DbQuery‎&lt;TResult‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbQuery‎&lt;TResult‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Infrastructure/DbQuery`.cs StartLineNumber=18 StartCharacterOffset=4 EndLineNumber=18 EndCharacterOffset=4)">
      <Category Ref="Category6" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Class" Bounds="882.648333333333,654.037116,197.65,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbQueryCommandTree" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbQueryCommandTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbQueryCommandTree.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="1556.36914266667,451.75,186.208381333333,140.479616" CodeSchemaProperty_IsInternal="True" CommonLabel="DbQueryProvider" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="DbQueryProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/DbQueryProvider.cs StartLineNumber=19 StartCharacterOffset=4 EndLineNumber=19 EndCharacterOffset=4)">
      <Category Ref="Category1" />
      <Category Ref="Category2" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Class" Bounds="1656.74333333333,338.375,149.46,25" CodeSchemaProperty_IsInternal="True" CommonLabel="DbQueryVisitor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbQueryVisitor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/DbQueryVisitor.cs StartLineNumber=16 StartCharacterOffset=4 EndLineNumber=16 EndCharacterOffset=4)">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@33" Category="CodeSchema_Class" Bounds="1311.11313508,797.53223216,128.720396506666,85.2397676800001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbSet" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="DbSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/DbSet.cs StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@34" Category="CodeSchema_Class" Bounds="-1.13686837721616E-13,395.0625,204.946666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbUpdateCommandTree" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbUpdateCommandTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Common/CommandTrees/DbUpdateCommandTree.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="514.368333333333,509.489808,160.21,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="DmlSqlGenerator" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DmlSqlGenerator" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/DmlSqlGenerator.cs StartLineNumber=18 StartCharacterOffset=4 EndLineNumber=18 EndCharacterOffset=4)" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="1058.145,151.6875,158.8,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ExpressionVisitor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ExpressionVisitor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@39" Category="CodeSchema_Interface" Bounds="1765.75,0,143.446666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="IInternalQuery" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IInternalQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/IInternalQuery.cs StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" Bounds="908.048333333333,338.375,172.85,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IndentedTextWriter" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="IndentedTextWriter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Migrations/Utilities/IndentedTextWriter.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="1378.53,971.387115999999,149.886666666666,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="InternalContext" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="InternalContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/InternalContext.cs StartLineNumber=49 StartCharacterOffset=4 EndLineNumber=49 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@42" Category="CodeSchema_Class" Bounds="1185.51166666667,740.844616,175.923333333334,25" CodeSchemaProperty_IsInternal="True" CommonLabel="InternalSqlSetQuery" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="InternalSqlSetQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/InternalSqlSetQuery.cs StartLineNumber=13 StartCharacterOffset=4 EndLineNumber=13 EndCharacterOffset=4)" />
    <Node Id="@43" Category="CodeSchema_Interface" Bounds="1058.145,206.6875,171.663333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IOrderedQueryable" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IOrderedQueryable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@44" Category="CodeSchema_Interface" Bounds="1209.23833333333,96.6875,147.563333333334,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IQueryProvider" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IQueryProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@45" Category="CodeSchema_Interface" Bounds="650.72,740.844616,137.506666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="ISqlFragment" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ISqlFragment" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/ISqlFragment.cs StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="1579.79833333333,654.037116,229.35,25" CodeSchemaProperty_IsInternal="True" CommonLabel="NonGenericDbQueryProvider" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="NonGenericDbQueryProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/NonGenericDbQueryProvider.cs StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="927.558333333333,740.844616,143.83,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ObjectContext" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ObjectContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Core/Objects/ObjectContext.cs StartLineNumber=49 StartCharacterOffset=4 EndLineNumber=49 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@48" Category="CodeSchema_Class" Bounds="1501.02666666667,827.652116,180.893333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="QueryableExtensions" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="QueryableExtensions" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/QueryableExtensions.cs StartLineNumber=23 StartCharacterOffset=4 EndLineNumber=23 EndCharacterOffset=4)">
      <Category Ref="Category1" />
      <Category Ref="Category10" />
      <Category Ref="Category2" />
    </Node>
    <Node Id="@49" Category="CodeSchema_Class" Bounds="668.941666666667,797.532116,125.063333333333,85.24" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="SqlBuilder" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="SqlBuilder" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/SqlBuilder.cs StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@50" Category="CodeSchema_Class" Bounds="569.358333333333,623.917116,146.23,85.24" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="SqlGenerator" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="SqlGenerator" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/SqlGenerator.cs StartLineNumber=177 StartCharacterOffset=4 EndLineNumber=177 EndCharacterOffset=4)" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="754.15,395.0625,114.646666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="SqlWriter" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SqlWriter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/SqlWriter.cs StartLineNumber=13 StartCharacterOffset=4 EndLineNumber=13 EndCharacterOffset=4)" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="1058.145,96.6875,121.093333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="TextWriter" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TextWriter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="1576.36914266667,491.75,146.208381333333,25.239808" CodeSchemaProperty_IsProtected="True" CommonLabel="CreateObjectQuery" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="CreateObjectQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/DbQueryProvider.cs StartLineNumber=162 StartCharacterOffset=8 EndLineNumber=162 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@55" Category="CodeSchema_Method" Bounds="1331.11313508,837.53223216,88.7203965066665,25.2397676800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="SqlQuery" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法 虚拟" Label="SqlQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/DbSet.cs StartLineNumber=367 StartCharacterOffset=8 EndLineNumber=367 EndCharacterOffset=8)" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="688.941666666667,837.532116,85.063333333333,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="WriteSql" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="WriteSql" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/SqlBuilder.cs StartLineNumber=64 StartCharacterOffset=8 EndLineNumber=64 EndCharacterOffset=8)" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="589.358333333333,663.917116,106.23,25.24" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GenerateSql" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="GenerateSql" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework.SqlServerCompact/SqlGen/SqlGenerator.cs StartLineNumber=493 StartCharacterOffset=8 EndLineNumber=493 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@59" Category="CodeSchema_Method" Bounds="1595.32729733333,546.989808,108.292072,25.239808" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="CreateQuery" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法 虚拟" Label="CreateQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Workspace/Git/EntityFramework6/src/EntityFramework/Internal/Linq/DbQueryProvider.cs StartLineNumber=50 StartCharacterOffset=8 EndLineNumber=50 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="LinqToSql" Category="Comment" Bounds="1469.45166666667,653.917116,80.0433333333331,25.24" Label="Linq to sql" />
    <Node Id="Queryable" Category="Comment" Bounds="1660.865,914.459616,103.216666666667,25.24" Label="Queryable相关" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="1038.145,56.6875,338.656666666667,250" Group="Expanded" Label="外部" />
    <Node Id="原生sql查询" Category="Comment" Bounds="1196.26166666667,827.532116,84.4233333333332,25.24" />
    <Node Id="核心类" Category="Comment" Bounds="1940.47333333333,1028.074616,76,25" Group="Collapsed" Label="核心类" />
  </Nodes>
  <Links>
    <Link Source="(@1 @23 Type=DbFunctionCommandTree)" Target="@24" Category="InheritsFrom" Bounds="596.59521484375,201.181915283203,111.092468261719,137.193084716797" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="6f67b114-9673-4dff-b7df-c226abf03dd51" Target="@47" Bounds="859.164978027344,767.987365722656,80.4094848632813,59.5447387695313" />
    <Link Source="@17" Target="@39" Category="Implements" Bounds="1595.9697265625,26.7384490966797,169.1669921875,142.44905090332" Weight="1" />
    <Link Source="@18" Target="@17" Category="References" Bounds="1462.14477539063,201.353973388672,109.387817382813,137.021026611328" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@20" Category="Implements" Bounds="1532.6192713889,288.326310650751,270.292381477443,50.0486893492492" Weight="1" />
    <Link Source="@18" Target="@29" Category="InheritsFrom" Bounds="1301.94360351563,363.375,113.894653320313,379.501220703125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@18" Target="@39" Category="CodeSchema_ReturnTypeLink" Bounds="1448.47338867188,18.3800201416016,308.300415039063,319.994979858398" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@18" Target="@43" Category="Implements" Bounds="1493.00556569507,234.342781351117,336.929635949199,104.032218648883" Weight="1" />
    <Link Source="@22" Target="@41" Category="References" Bounds="999.473327636719,852.652099609375,370.074157714844,125.995422363281" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="42">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@47" Category="References" Bounds="999.473327636719,774.844604492188,0,52.8074951171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@22" Category="References" Bounds="1019.01318359375,858.879577636719,297.5751953125,56.3942260742188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@33" Category="CodeSchema_ReturnTypeLink" Bounds="1375.47338867188,891.77197265625,0,22.8076171875" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@41" Category="References" Bounds="1409.72741699219,939.57958984375,41.3646240234375,23.1282348632813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@47" Category="References" Bounds="1048.62744140625,768.559387207031,267.358764648438,147.132202148438" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@28" Category="InheritsFrom" Bounds="343.919250488281,371.032958984375,14.8363342285156,24.029541015625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@28" Category="InheritsFrom" Bounds="398.264678955078,365.271331787109,138.215240478516,29.7911682128906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@24" Category="InheritsFrom" Bounds="360.435272216797,197.75390625,325.812896728516,140.62109375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@3" Category="CodeSchema_Calls" Bounds="1335.47338867188,422.276641845703,88.92041015625,320.226593017578" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@29" Target="@39" Category="CodeSchema_Calls" Bounds="877.473327636719,14.8832197189331,879.280578613281,727.360493659973" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@29" Target="@43" Category="Implements" Bounds="1156.61463712192,239.308974666921,315.007618624309,501.535641333079" Weight="1" />
    <Link Source="@29" Target="@44" Category="References" Bounds="1289.4576297928,130.295934094575,186.203487315317,610.548681905424" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@29" Target="@46" Category="CodeSchema_Calls" Bounds="1479.47338867188,681.398681640625,160.3466796875,59.4459228515625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@3" Target="@17" Category="References" Bounds="1512.97937011719,203.176406860352,80.4940185546875,191.886093139648" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@3" Target="@18" Category="CodeSchema_Calls" Bounds="1448.50671386719,372.374938964844,0.525634765625,22.6875610351563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@3" Target="@20" Category="Implements" Bounds="1191.98357109776,290.414726829762,230.014873547183,104.647773170238" Weight="1" />
    <Link Source="@3" Target="@29" Category="CodeSchema_ReturnTypeLink" Bounds="1374.47338867188,420.0625,50.0255126953125,318.360046386719" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@3" Target="@39" Category="CodeSchema_Calls" Bounds="1527.091796875,32.7916984558105,298.65087890625,362.270801544189" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@3" Target="@43" Category="Implements" Bounds="1171.90922020037,236.41131142307,257.292262011093,158.65118857693" Weight="1" />
    <Link Source="@3" Target="@44" Category="References" Bounds="1294.3779810099,129.547074089158,148.122027380435,265.515425910842" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@24" Category="InheritsFrom" Bounds="738.744934082031,201.286804199219,225.196166992188,452.750305175781" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@44" Category="Implements" Bounds="1300.09139249745,128.417966069091,287.028592032279,323.332033059816" Weight="1" />
    <Link Source="@31" Target="@54" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@59" Category="Contains" FetchingParent="@31" />
    <Link Source="@32" Target="@25" Category="CodeSchema_ReturnTypeLink" Bounds="1445.77770996094,363.375,425.21875,557.1435546875" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@32" Target="@38" Category="InheritsFrom" Bounds="765.968812472663,127.93222953645,82.4187185842446,153.75527046355" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@39" Category="CodeSchema_Calls" Bounds="1742.49865722656,33.7077178955078,89.433837890625,304.667282104492" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@29" Category="InheritsFrom" Bounds="1421.71240234375,771.031066894531,32.323974609375,26.5011596679688" Weight="1" />
    <Link Source="@33" Target="@55" Category="Contains" FetchingParent="@33" />
    <Link Source="@34" Target="@28" Category="InheritsFrom" Bounds="147.015777587891,365.321044921875,119.220642089844,29.741455078125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@26" Category="References" Bounds="399.423767089844,424.099487304688,170.142944335938,85.3903198242188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@27" Category="References" Bounds="594.473327636719,429.0625,0,80.4273071289063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@28" Category="References" Bounds="235.473327636719,365.949066162109,306.870422363281,143.540740966797" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@34" Category="References" Bounds="155.683090209961,422.486907958984,382.01399230957,87.0028991699219" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@45" Category="References" Bounds="616.848083496094,534.489807128906,104.437744140625,197.356262207031" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@50" Category="References" Bounds="605.799560546875,534.489807128906,55.5314331054688,80.4280395507813" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@51" Category="CodeSchema_Calls" Bounds="616.848083496094,423.972534179688,160.603881835938,85.5172729492188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@41" Category="CodeSchema_ReturnTypeLink" Bounds="1537.40344238281,25,438.069946289063,954.329833984375" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@53" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="41">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@41" Target="(@1 @21 Type=(Name=IDbSet @2))" Category="CodeSchema_ReturnTypeLink" Bounds="1268.81640625,941.589111328125,130.086669921875,29.7980346679688" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@25" Category="References" Bounds="1377.8076171875,948.271606445313,41.2666015625,23.1155395507813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@41" Target="@39" Category="CodeSchema_Calls" Bounds="1528.41662597656,27.8019027709961,408.056762695313,951.687355041504" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@47" Category="References" Bounds="911.473327636719,768.769897460938,467.056701660156,211.198059082031" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@45" Target="@50" Category="References" Bounds="648.906799316406,717.151428222656,36.6084594726563,23.6931762695313" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@51" Category="References" Bounds="749.462280273438,429.036895751953,60.387451171875,311.807708740234" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@18" Category="CodeSchema_Calls" Bounds="1558.3974609375,364.480499267578,215.075927734375,289.556610107422" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@31" Category="InheritsFrom" Bounds="561.539629317377,311.146119547829,106.526819833767,45.283659551392" Weight="1" />
    <Link Source="@46" Target="@39" Category="References" Bounds="1725.0478515625,34,112.425537109375,620.037109375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@41" Category="References" Bounds="1537.38806152344,679.037109375,260.077514648438,298.150146484375" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@54" Category="CodeSchema_Calls" Bounds="391.775096410781,351.530210400285,304.121504522559,104.131905599715" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@25" Category="References" Bounds="1057.24621582031,765.844604492188,249.102905273438,149.245727539063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@30" Category="CodeSchema_Calls" Bounds="985.892578125,687.849670410156,10.9888305664063,52.9949340820313" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@44" Category="CodeSchema_ReturnTypeLink" Bounds="1127.02727510526,129.643939436514,445.123813314676,841.983176563486" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@29" Category="CodeSchema_Calls" Bounds="1511.685546875,770.05126953125,67.6007080078125,57.600830078125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@48" Target="@3" Category="CodeSchema_Calls" Bounds="1422.66540527344,428.981048583984,162.58984375,398.671051025391" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@48" Target="@39" Category="CodeSchema_Calls" Bounds="1614.0087890625,33.9531440734863,262.87109375,793.698955535889" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@44" Category="CodeSchema_Calls" Bounds="1291.79381593903,129.979342214444,294.404753131716,697.672773785556" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@49" Target="@45" Category="Implements" Weight="1" />
    <Link Source="@49" Target="@56" Category="Contains" FetchingParent="@49" />
    <Link Source="@50" Target="@45" Category="References" Bounds="698.176147460938,709.157104492188,20.0122680664063,22.8545532226563" Weight="1" />
    <Link Source="@50" Target="@58" Category="Contains" FetchingParent="@50" />
    <Link Source="@51" Target="@40" Category="InheritsFrom" Bounds="850.282592773438,365.949096679688,93.6703491210938,29.1134033203125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@54" Target="@32" Category="CodeSchema_Calls" Bounds="743.614758557558,315.535844396503,11.6841243552269,62.8391047324033" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@38" Category="CodeSchema_Calls" Bounds="747.789421865928,127.995628553215,100.959739782676,195.379320575692" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@39" Category="CodeSchema_Calls" Bounds="1446.36477739056,33.2826523746698,170.800324020053,401.779796754236" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@44" Category="CodeSchema_Calls" Bounds="753.000151428361,71.5915702725656,234.066590758805,251.783378856341" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@42" Category="CodeSchema_Calls" Bounds="790.047758991866,743.279007088561,67.7464180851342,94.4932250714377" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@45" Category="CodeSchema_Calls" Bounds="131.036182020605,374.937404418045,67.5852499379703,65.4275809335174" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@50" Category="References" Bounds="820,682.157109375,1.13686837721616E-13,62.687490234375" Weight="1" />
    <Link Source="@56" Target="@51" Category="References" Bounds="118,147.375,4.2632564145606E-14,292.989985351563" Weight="1" />
    <Link Source="@56" Target="@53" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@24" Category="References" Bounds="329.880916238641,29.2050444888214,449.508008626628,237.544950628366" Weight="1" />
    <Link Source="@58" Target="@37" Category="CodeSchema_Calls" Bounds="306,204.0625,0,62.6874951171874" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@59" Target="@3" Category="CodeSchema_Calls" Bounds="1473.08023289699,425.50932262318,159.793119775562,121.480534505726" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@54" Category="CodeSchema_Calls" Bounds="1649.47338867188,525.989807128906,0,21" Weight="1" />
    <Link Source="LinqToSql" Target="@31" Bounds="1521.6962890625,598.694458007813,53.4854736328125,55.22265625" />
    <Link Source="Queryable" Target="@29" Bounds="1470.47338867188,774.597595214844,190.3916015625,146.411926269531" />
    <Link Source="Queryable" Target="@3" Bounds="1443.25317382813,429.054382324219,287.152221679688,485.405212402344" />
    <Link Source="Queryable" Target="@31" Bounds="1718.67333984375,596.511352539063,102.64013671875,317.9482421875" />
    <Link Source="Queryable" Target="@43" Bounds="802.84778804476,213.488821600585,13.7090553431638,431.725050034238" />
    <Link Source="Queryable" Target="@44" Bounds="821.328342228217,102.903270981948,187.821741848421,542.310600652875" />
    <Link Source="Queryable" Target="@48" Bounds="1625.44775390625,856.567565917969,87.025634765625,57.8920288085938" />
    <Link Source="_standardGraphExternalsGroup" Target="@20" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@38" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@43" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@44" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@53" Category="Contains" />
    <Link Source="原生sql查询" Target="@42" Bounds="1243.56164550781,774.191711425781,21.50634765625,53.3403930664063" />
    <Link Source="核心类" Target="@39" Bounds="1916.16076660156,25.3918914794922,94.3126220703125,1002.68269348145" />
    <Link Source="核心类" Target="@41" Bounds="1537.32995605469,992.941650390625,403.143432617188,43.5299072265625" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="类别 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category10" Label="类别 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category2" Label="类别 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category6" Label="类别 6" Background="#FFA1260D" IsTag="True" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_Interface" Label="接口" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="接口" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Comment" Label="注释" Description="表示在图表中用户定义的注释" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="注释" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="背景" Description="背景色" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="是受保护的" Description="一个标志，用于指示该范围是“受保护”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="参数种类" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e06d1c12-efe8-4413-a15c-ae01fc158f2f.OutputPathUri)" />
    <Alias n="2" Id="GenericParameterCount=1" />
    <Alias n="3" Id="(@1 Namespace=System.Data.Entity.Infrastructure Type=(Name=DbQuery @2))" />
    <Alias n="16" Id="Namespace=System.Data.Entity.Internal.Linq" />
    <Alias n="17" Id="(@1 @16 Type=(Name=IInternalQuery @2))" />
    <Alias n="18" Id="(@1 @16 Type=(Name=InternalDbQuery @2))" />
    <Alias n="19" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Core.dll" />
    <Alias n="20" Id="(@19 Namespace=System.Linq Type=(Name=IOrderedQueryable @2))" />
    <Alias n="21" Id="Namespace=System.Data.Entity" />
    <Alias n="22" Id="(@1 @21 Type=Database)" />
    <Alias n="23" Id="Namespace=System.Data.Entity.Core.Common.CommandTrees" />
    <Alias n="24" Id="(@1 @23 Type=DbCommandTree)" />
    <Alias n="25" Id="(@1 @21 Type=DbContext)" />
    <Alias n="26" Id="(@1 @23 Type=DbDeleteCommandTree)" />
    <Alias n="27" Id="(@1 @23 Type=DbInsertCommandTree)" />
    <Alias n="28" Id="(@1 @23 Type=DbModificationCommandTree)" />
    <Alias n="29" Id="(@1 Namespace=System.Data.Entity.Infrastructure Type=DbQuery)" />
    <Alias n="30" Id="(@1 @23 Type=DbQueryCommandTree)" />
    <Alias n="31" Id="(@1 @16 Type=DbQueryProvider)" />
    <Alias n="32" Id="(@1 @16 Type=DbQueryVisitor)" />
    <Alias n="33" Id="(@1 @21 Type=DbSet)" />
    <Alias n="34" Id="(@1 @23 Type=DbUpdateCommandTree)" />
    <Alias n="35" Uri="Assembly=$(1ef9c524-7122-4677-b111-dd14bb2a9ea2.OutputPathUri)" />
    <Alias n="36" Id="Namespace=System.Data.Entity.SqlServerCompact.SqlGen" />
    <Alias n="37" Id="(@35 @36 Type=DmlSqlGenerator)" />
    <Alias n="38" Id="(@19 Namespace=System.Linq.Expressions Type=ExpressionVisitor)" />
    <Alias n="39" Id="(@1 @16 Type=IInternalQuery)" />
    <Alias n="40" Id="(@1 Namespace=System.Data.Entity.Migrations.Utilities Type=IndentedTextWriter)" />
    <Alias n="41" Id="(@1 Namespace=System.Data.Entity.Internal Type=InternalContext)" />
    <Alias n="42" Id="(@1 Namespace=System.Data.Entity.Internal Type=InternalSqlSetQuery)" />
    <Alias n="43" Id="(@19 Namespace=System.Linq Type=IOrderedQueryable)" />
    <Alias n="44" Id="(@19 Namespace=System.Linq Type=IQueryProvider)" />
    <Alias n="45" Id="(@35 @36 Type=ISqlFragment)" />
    <Alias n="46" Id="(@1 @16 Type=NonGenericDbQueryProvider)" />
    <Alias n="47" Id="(@1 Namespace=System.Data.Entity.Core.Objects Type=ObjectContext)" />
    <Alias n="48" Id="(@1 @21 Type=QueryableExtensions)" />
    <Alias n="49" Id="(@35 @36 Type=SqlBuilder)" />
    <Alias n="50" Id="(@35 @36 Type=SqlGenerator)" />
    <Alias n="51" Id="(@35 @36 Type=SqlWriter)" />
    <Alias n="52" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="53" Id="(@52 Namespace=System.IO Type=TextWriter)" />
    <Alias n="54" Id="(@1 @16 Type=DbQueryProvider Member=(Name=CreateObjectQuery OverloadingParameters=[(@19 Namespace=System.Linq.Expressions Type=Expression)]))" />
    <Alias n="55" Id="(@1 @21 Type=DbSet Member=(Name=SqlQuery OverloadingParameters=[(@52 Namespace=System Type=String),(@52 Namespace=System Type=(Name=Object ArrayRank=1 ParentType=Object))]))" />
    <Alias n="56" Id="(@35 @36 Type=SqlBuilder Member=(Name=WriteSql OverloadingParameters=[@51,@50]))" />
    <Alias n="57" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.dll" />
    <Alias n="58" Id="(@35 @36 Type=SqlGenerator Member=(Name=GenerateSql OverloadingParameters=[@24,(@52 Namespace=System.Collections.Generic Type=(Name=List @2 GenericArguments=[(@57 Namespace=System.Data.Common Type=DbParameter)]) ParamKind=Ref),(@57 Namespace=System.Data Type=CommandType ParamKind=Ref),(@52 Namespace=System Type=Boolean)]))" />
    <Alias n="59" Id="(@1 @16 Type=DbQueryProvider Member=(Name=CreateQuery @2 OverloadingParameters=[(@19 Namespace=System.Linq.Expressions Type=Expression)]))" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="类别 6" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 10" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 2" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 1" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="1ef9c524-7122-4677-b111-dd14bb2a9ea2.OutputPath" Value="E:\Workspace\Git\EntityFramework6\bin\Debug\EntityFramework.SqlServerCompact.dll" />
    <Path Id="1ef9c524-7122-4677-b111-dd14bb2a9ea2.OutputPathUri" Value="file:///E:/Workspace/Git/EntityFramework6/bin/Debug/EntityFramework.SqlServerCompact.dll" />
    <Path Id="e06d1c12-efe8-4413-a15c-ae01fc158f2f.OutputPath" Value="E:\Workspace\Git\EntityFramework6\bin\Debug\EntityFramework.dll" />
    <Path Id="e06d1c12-efe8-4413-a15c-ae01fc158f2f.OutputPathUri" Value="file:///E:/Workspace/Git/EntityFramework6/bin/Debug/EntityFramework.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>